<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    <meta name="google-site-verification" content="tuMqCtGo9Q2zjZ6e2k1iswdB1R56vqiqYfbSrrzlyRE" />
    
    <title>Regex Tester With Spring Shell</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">
    <link href="../../../css/1-col-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <!-- link rel="shortcut icon" href="../../../favicon.ico" -->
  </head>
  <body onload="prettyPrint()">
   

        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Tech Stack Java</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../../index.html">Home</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../about.html">About</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="/archive.html">Archive</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../contact.html">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container pt-2">
        <div class="row">
            <div class="col-lg-8">
                <div class="bg-white rounded shadow mb-4">
                    <div class="p-3">
                        <article>
                            <!-- Title -->
                            <h3 class="mb-0">Regex Tester With Spring Shell</h3>
                            
                            <!-- Author -->
                            <p class="small-font mb-0">
                                published by <a href="#">Pradeep</a> on April 11, 2018
                            </p>
                            <hr>

                            <!-- Preview Image -->
                            <img class="img-fluid rounded d-block mr-auto ml-auto shadow" src="../../../img/banners/blog-banner-regex-tester-with-spring-shell.png" alt="">
                            <hr>
                            <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Spring framework is the suite of many projects, using which we can develop wide variety of applications. These applications may need user interaction, the most common way is to have a web interface. Not all applications need to have a web interface, a simple command line interface can be suffice for some type of applications. Spring Shell is a simple project which provides the infrastructure to build command line interface applications easily and quickly.</p> 
  </div> 
  <div class="paragraph"> 
   <p>In this article I will show the steps needed to create a Spring shell project which tests the regex string provided at the command line. Easier way to create spring project is using <a href="https://start.spring.io/">start.spring.io</a> Go to the site and select you choice of configuration with ‘Spring Shell’ as dependency. See below screenshot for the reference.</p> 
  </div> 
  <div class="paragraph text-center"> 
   <p><span class="image"><img src="http://www.techstackjava.com/img/posts/Post-Regex-tester-spring-starter.png" alt="Regex tester spring starter" width="550" height="300"></span></p> 
  </div> 
  <div class="paragraph"> 
   <p>Click on ‘Generate Project’ which will download the pre-configured spring project. Unzip and import it into your favorite java editor.</p> 
  </div> 
  <div class="paragraph text-center"> 
   <p><span class="image"><img src="http://www.techstackjava.com/img/posts/Post-Regex-tester-spring-shell-pom.png" alt="Regex tester spring shell" width="570" height="300"></span></p> 
  </div> 
  <div class="paragraph"> 
   <p>Now we have empty spring shell project ready.</p> 
  </div> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="create_command_for_regex_tester">Create command for Regex tester</h4> 
 <div class="paragraph"> 
  <p>Creating a command is as simple as creating a class and method in Spring shell. Lets first create a class ‘RegexTester.java’ and annotate it will @ShellComponent.All command related classes need to be annotated with ShellComponent, this is a stereotype annotation which helps spring to configure component for the command interface. Add a method in this class and annotate with @ShellMethod. See code below;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">package com.regex.regextester;

import org.springframework.shell.standard.ShellComponent;
import org.springframework.shell.standard.ShellMethod;
import java.util.regex.Pattern;

@ShellComponent
public class RegexTester {

    @ShellMethod("Regex tester")
    public void regex(String pattern, String text){
        Pattern.compile(pattern)
                .matcher(text)
                .results()
                .forEach(mr -&gt; {
                    System.out.printf("Match: %s\n",
                            text.substring(0,mr.start())+
                                    "'"+
                                    mr.group()+
                                    "'"+
                                    text.substring(mr.end(),text.length()));
                });
    }
}</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>A method annotated with @ShellMethod becomes the command. In the example above, ‘regex’ becomes the command name and it expects two parameters. First parameter is the regex pattern and second one is the text on which regex pattern will be tested.</p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="build_project">Build project</h4> 
 <div class="paragraph"> 
  <p>I used Maven to build the application. In the project folder execute below command to execute maven build;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">./mvnw clean install -DskipTests</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>Maven will download the required dependencies and builds the project. Packaged jar will be created in target folder.</p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="run_regex_tester">Run Regex tester</h4> 
 <div class="paragraph"> 
  <p>Maven build zipped all the required dependencies into regex-tester-0.0.1-SNAPSHOT.jar it even contains Spring Shell in it. Lets run this jar with java command. In the command prompt, go to the project folder and execute below command.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">java -jar target/regex-tester-0.0.1-SNAPSHOT.jar</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>You should see a prompt saying ‘shell:&gt;’ As I mentioned earlier, spring shell provides the required infrastructure for the command line interface so this prompt is provided by the spring shell and it is ready to take the commands. lets execute some commands on the shell prompt.</p> 
 </div> 
 <div class="paragraph text-center"> 
  <p><span class="image"><img src="http://www.techstackjava.com/img/posts/Post-Regex-tester-regex-cli.png" alt="Regex tester cli" width="500" height="140"></span></p> 
 </div> 
 <div class="paragraph"> 
  <p>I passed ‘ab’ as the pattern and ‘abcabc’ as the test string to regex command. Spring will internally execute regex method and passes provided arguments to it. The output of the method will be printed in the console. We can continue to test regex command multiple times with different strings and it can be used as regex utility in local.</p> 
 </div> 
 <div class="paragraph"> 
  <p>For the same ShellController class we can add multiple methods and use them as different commands. After completing the regex testing, type ‘exit’ to quit from the shell. We have completed spring shell project with simple regex tester. You can continue to explore and learn more on Spring shell at this <a href="https://docs.spring.io/spring-shell/docs/2.0.1.BUILD-SNAPSHOT/reference/htmlsingle/#_what_is_spring_shell">link</a>. Happy Coding!</p> 
 </div> 
</div>

                        </article>
                    </div>
                    
                    <!--post footer-->
                    <div class="container mb-5 social-share">
                        <div class="row">    
                            <div class="col-lg-12">
                                <div class="card my-4 border-0">
                                    <p class="m-0 text-center small-font">Share this post</p>
<ul class="list-inline text-center list-unstyled float-left m-0">
    <li class="list-inline-item">
        <a href="javascript:tweetPage()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnFacebook()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnLinkedIn()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <!--<li class="list-inline-item">
        <a href="javascript:shareOnReddit()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>-->
</ul>

<!--
                <ul class="list-inline text-center list-unstyled float-left socialButtons m-0">
                    <li class="list-inline-item">
                        <a href="javascript:tweetPage()" class="btn btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnFacebook()" class="btn btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnLinkedIn()" class="btn btn-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnReddit()" class="btn btn-reddit" data-toggle="tooltip" data-placement="top" title="Reddit">
                            <i class="fa fa-reddit-alien fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                </ul>
-->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--post footer-->

                    <div class="container">
                        <div class="row">    
                            <div class="col-lg-12 mx-auto">
                                <div id="disqus_thread"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--side bar-->
            <div class="col-lg-4 sidebar">
                <div class="bg-white rounded p-3 shadow mb-4">
                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4 class="">Recent Posts</h4>
                            <div class="input-group">
                                <ul class="list-unstyled ml-0 break-word">
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/07/11-spring-cloud-config-basics-part-2.html" class="footer-link"> Spring Cloud Configuration - Part 2</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/27-spring-cloud-config-basics-part-1.html" class="footer-link"> Spring Cloud Configuration - Part 1</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/15-reactivex-observables.html" class="footer-link"> ReactiveX Observables</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/13-using-sdkman-to-manage-sdks.html" class="footer-link"> Using SDKMAN to manage SDK&#8217;s</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/09-docker-intro.html" class="footer-link"> Docker Introduction</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Tags</h4>
                            <div class="input-group">
                                
                                    <a href="../../../tags/gof.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        gof
                                    </a>
                                
                                    <a href="../../../tags/queue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        queue
                                    </a>
                                
                                    <a href="../../../tags/config.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        config
                                    </a>
                                
                                    <a href="../../../tags/time.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        time
                                    </a>
                                
                                    <a href="../../../tags/producer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        producer
                                    </a>
                                
                                    <a href="../../../tags/files.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        files
                                    </a>
                                
                                    <a href="../../../tags/blockedqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        blockedqueue
                                    </a>
                                
                                    <a href="../../../tags/regex.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        regex
                                    </a>
                                
                                    <a href="../../../tags/comparator.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        comparator
                                    </a>
                                
                                    <a href="../../../tags/reactiveX.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        reactiveX
                                    </a>
                                
                                    <a href="../../../tags/java10.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java10
                                    </a>
                                
                                    <a href="../../../tags/thread.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        thread
                                    </a>
                                
                                    <a href="../../../tags/localdate.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        localdate
                                    </a>
                                
                                    <a href="../../../tags/streams.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        streams
                                    </a>
                                
                                    <a href="../../../tags/var.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        var
                                    </a>
                                
                                    <a href="../../../tags/maven.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        maven
                                    </a>
                                
                                    <a href="../../../tags/jshell.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        jshell
                                    </a>
                                
                                    <a href="../../../tags/concurrentmodificationexception.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        concurrentmodificationexception
                                    </a>
                                
                                    <a href="../../../tags/consumer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        consumer
                                    </a>
                                
                                    <a href="../../../tags/multithreading.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        multithreading
                                    </a>
                                
                                    <a href="../../../tags/executor.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        executor
                                    </a>
                                
                                    <a href="../../../tags/collections.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        collections
                                    </a>
                                
                                    <a href="../../../tags/stream.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        stream
                                    </a>
                                
                                    <a href="../../../tags/git.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        git
                                    </a>
                                
                                    <a href="../../../tags/java.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java
                                    </a>
                                
                                    <a href="../../../tags/observables.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        observables
                                    </a>
                                
                                    <a href="../../../tags/random.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        random
                                    </a>
                                
                                    <a href="../../../tags/sdkman.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        sdkman
                                    </a>
                                
                                    <a href="../../../tags/cloud.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        cloud
                                    </a>
                                
                                    <a href="../../../tags/spring.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        spring
                                    </a>
                                
                                    <a href="../../../tags/docker.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        docker
                                    </a>
                                
                                    <a href="../../../tags/design pattern.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        design pattern
                                    </a>
                                
                                    <a href="../../../tags/tools.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        tools
                                    </a>
                                
                                    <a href="../../../tags/priorityqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        priorityqueue
                                    </a>
                                
                                    <a href="../../../tags/infinite.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        infinite
                                    </a>
                                
                                    <a href="../../../tags/forkjoin.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        forkjoin
                                    </a>
                                
                                    <a href="../../../tags/functional.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        functional
                                    </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Author</h4>
                            <div class="input-group">
                                <p class="mb-0">Pradeep Kundarapu</p>
                                <!--<a id="follow-button" class="follow-btn" title="Follow @k_pradeep4j on Twitter" href="https://twitter.com/k_pradeep4j">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <span class="label" id="l">Follow <b>@k_pradeep4j</b></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <script type="text/javascript">
        var disqus_shortname = 'null'; 
        var disqus_identifier = 'blog/2018/04/11-regex-tester-with-spring-shell.html';
        var disqus_title = "Regex Tester With Spring Shell";
        var disqus_url = 'http://www.techstackjava.com/blog/2018/04/11-regex-tester-with-spring-shell.html';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>

    <noscript>
        Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    
<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; www.techstackjava.com 2018</p>
        <p class="m-0 text-center text-muted">Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

    <script src="../../../js/prettify.js"></script>
    <!-- Custom Theme JavaScript 
    <script src="../../../js/clean-blog.min.js"></script>
    -->
    <script src="../../../js/techstackjava.js"></script>
    <!--<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115619272-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115619272-2');
    </script>

    <script type="text/javascript">
        var disqus_shortname = 'null';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

  </body>
</html>