<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    <meta name="google-site-verification" content="tuMqCtGo9Q2zjZ6e2k1iswdB1R56vqiqYfbSrrzlyRE" />
    
    <title>Introduction to java.time - Part 1</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">
    <link href="../../../css/1-col-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <!-- link rel="shortcut icon" href="../../../favicon.ico" -->
  </head>
  <body onload="prettyPrint()">
   

        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Tech Stack Java</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../../index.html">Home</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../about.html">About</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="/archive.html">Archive</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../contact.html">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container pt-2">
        <div class="row">
            <div class="col-lg-8">
                <div class="bg-white rounded shadow mb-4">
                    <div class="p-3">
                        <article>
                            <!-- Title -->
                            <h3 class="mb-0">Introduction to java.time - Part 1</h3>
                            
                            <!-- Author -->
                            <p class="small-font mb-0">
                                published by <a href="#">Pradeep</a> on April 18, 2018
                            </p>
                            <hr>

                            <!-- Preview Image -->
                            <img class="img-fluid rounded d-block mr-auto ml-auto shadow" src="../../../img/banners/blog-banner-intro-to-java-time-part1.png" alt="">
                            <hr>
                            <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>This article will provide introduction to the java.time package. This package is introduced in Java 8 version and it contains many classes and interfaces to represent and process dates and times. Below are the five most basic classes you need to know in this package.</p> 
  </div> 
  <div class="paragraph"> 
   <p><strong>LocalDate:</strong> a date without a time. You can store year, month and day. If you want to work on only dates with out any time information, then this is the class. For example, you can store birthday dates.</p> 
  </div> 
  <div class="paragraph"> 
   <p><strong>LocalTime:</strong> a time without a date and time-zone. You can store hour, minutes and seconds. Stop-watch is the example, where only hours, minutes and seconds are needed.</p> 
  </div> 
  <div class="paragraph"> 
   <p><strong>LocalDateTime:</strong> a date and time with out time-zone. This class can represent all date and time fields like year, month, day, hour, minute and second. Date and time of the local foot ball match can be saved in this instance.</p> 
  </div> 
  <div class="paragraph"> 
   <p><strong>ZonedDateTime:</strong> a date, time and time-zone. Meeting invite in a calendar may require all these fields. It becomes complex to process time with zone information so its better to use this class only if required.</p> 
  </div> 
  <div class="paragraph"> 
   <p><strong>Instant:</strong> a timestamp. This is the long number represents epoch-seconds. For example, a network ping application needs epoch seconds to calculate the timing of the network packets.</p> 
  </div> 
  <div class="paragraph"> 
   <p>All classes in java.time package are thread-safe and all are immutable. Every change to the object results in the new instance of it. This package uses a consistent method prefixes for all standard operations and which made this API to understand easily.</p> 
  </div> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="creating_new_instance">Creating new instance</h4> 
 <div class="paragraph"> 
  <p>Use static method now(), to create the instances based on the current time, this method creates instance based on the system clock. In the below example, I created instances using now().</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">LocalDate date = LocalDate.now();
LocalTime time = LocalTime.now();
LocalDateTime dateTime = LocalDateTime.now();
ZonedDateTime zonedDateTime = ZonedDateTime.now();
Instant instant = Instant.now();</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>If you want to create instance based on particular time, then use static method of(). Methods with prefix ‘of’ will create instance based on the provided arguments.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">public static LocalDate of​(int year, int month, int dayOfMonth)
public static LocalTime of​(int hour,  int minute, int second)
public static LocalDateTime of​(int year, int month, int dayOfMonth, int hour, int minute, int second)
public static ZonedDateTime of​(LocalDateTime localDateTime, ZoneId zone)
public static Instant ofEpochSecond​(long epochSecond)</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>There are other overloaded methods for ‘of’ and ‘now’, read the documentation for all available methods. If you want to create instances based on the string then you can use parse method. Parse method takes CharSequence and returns time object. Below example creates LocalDate based on the string.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">LocalDate date = LocalDate.parse("2018-01-01");</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>Note that we need to pass string in ISO format. This method throws DateTimeParseException if you pass different format. ISO formats are the standard, when you want to parse any string then check if the string is a ISO format, if it is, then you can pass it to parse method directly. Below are the list of parse methods in all the classes.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">// accepts ISO_LOCAL_DATE ex: '2011-12-03'
public static LocalDate parse​(CharSequence text)

// accepts ISO_LOCAL_TIME ex: '10:15:30'
public static LocalTime parse​(CharSequence text)

// accepts ISO_LOCAL_DATE_TIME ex: '2011-12-03T10:15:30'
public static LocalDateTime parse​(CharSequence text)

//accepts ISO_ZONED_DATE_TIME ex: '2011-12-03T10:15:30+01:00[Europe/Paris]'
public static ZonedDateTime parse​(CharSequence text)

//accepts ISO_INSTANT ex: '2011-12-03T10:15:30Z'
public static Instant parse​(CharSequence text)</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>Some times we need to parse different format then we can use another version of the parse method which also takes DateTimeFormatter.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">LocalDate.parse("1 Jan 2018", DateTimeFormatter.ofPattern("d MMM uuuu"));</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>Above example shows the basic usage of parsing with DateTimeFormatter. In this article I am not providing much information on DateTimeFormatter because it is a huge class with lot of methods.</p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="conclusion">Conclusion</h4> 
 <div class="paragraph"> 
  <p>This article provided information about the basic classes in java.time package and the different ways to create there instances. Go through the <strong><a href="http://www.techstackjava.com/blog/2018/04/13-introduction-to-java-time-part2">second part</a></strong> of this post to learn about accessing time fields.</p> 
 </div> 
</div>

                        </article>
                    </div>
                    
                    <!--post footer-->
                    <div class="container mb-5 social-share">
                        <div class="row">    
                            <div class="col-lg-12">
                                <div class="card my-4 border-0">
                                    <p class="m-0 text-center small-font">Share this post</p>
<ul class="list-inline text-center list-unstyled float-left m-0">
    <li class="list-inline-item">
        <a href="javascript:tweetPage()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnFacebook()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnLinkedIn()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <!--<li class="list-inline-item">
        <a href="javascript:shareOnReddit()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>-->
</ul>

<!--
                <ul class="list-inline text-center list-unstyled float-left socialButtons m-0">
                    <li class="list-inline-item">
                        <a href="javascript:tweetPage()" class="btn btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnFacebook()" class="btn btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnLinkedIn()" class="btn btn-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnReddit()" class="btn btn-reddit" data-toggle="tooltip" data-placement="top" title="Reddit">
                            <i class="fa fa-reddit-alien fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                </ul>
-->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--post footer-->

                    <div class="container">
                        <div class="row">    
                            <div class="col-lg-12 mx-auto">
                                <div id="disqus_thread"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--side bar-->
            <div class="col-lg-4 sidebar">
                <div class="bg-white rounded p-3 shadow mb-4">
                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4 class="">Recent Posts</h4>
                            <div class="input-group">
                                <ul class="list-unstyled ml-0 break-word">
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/spring-cloud-config-basics-part-1.html" class="footer-link"> Spring Cloud Configuration - Part 1</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/15-reactivex-observables.html" class="footer-link"> ReactiveX Observables</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/13-using-sdkman-to-manage-sdks.html" class="footer-link"> Using SDKMAN to manage SDK&#8217;s</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/09-docker-intro.html" class="footer-link"> Docker Introduction</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/06-reactivex-introduction.html" class="footer-link"> ReactiveX Introduction</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Tags</h4>
                            <div class="input-group">
                                
                                    <a href="../../../tags/gof.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        gof
                                    </a>
                                
                                    <a href="../../../tags/queue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        queue
                                    </a>
                                
                                    <a href="../../../tags/config.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        config
                                    </a>
                                
                                    <a href="../../../tags/time.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        time
                                    </a>
                                
                                    <a href="../../../tags/producer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        producer
                                    </a>
                                
                                    <a href="../../../tags/files.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        files
                                    </a>
                                
                                    <a href="../../../tags/blockedqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        blockedqueue
                                    </a>
                                
                                    <a href="../../../tags/regex.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        regex
                                    </a>
                                
                                    <a href="../../../tags/comparator.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        comparator
                                    </a>
                                
                                    <a href="../../../tags/reactiveX.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        reactiveX
                                    </a>
                                
                                    <a href="../../../tags/java10.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java10
                                    </a>
                                
                                    <a href="../../../tags/thread.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        thread
                                    </a>
                                
                                    <a href="../../../tags/localdate.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        localdate
                                    </a>
                                
                                    <a href="../../../tags/streams.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        streams
                                    </a>
                                
                                    <a href="../../../tags/var.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        var
                                    </a>
                                
                                    <a href="../../../tags/maven.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        maven
                                    </a>
                                
                                    <a href="../../../tags/jshell.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        jshell
                                    </a>
                                
                                    <a href="../../../tags/concurrentmodificationexception.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        concurrentmodificationexception
                                    </a>
                                
                                    <a href="../../../tags/consumer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        consumer
                                    </a>
                                
                                    <a href="../../../tags/multithreading.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        multithreading
                                    </a>
                                
                                    <a href="../../../tags/executor.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        executor
                                    </a>
                                
                                    <a href="../../../tags/collections.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        collections
                                    </a>
                                
                                    <a href="../../../tags/stream.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        stream
                                    </a>
                                
                                    <a href="../../../tags/git.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        git
                                    </a>
                                
                                    <a href="../../../tags/java.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java
                                    </a>
                                
                                    <a href="../../../tags/observables.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        observables
                                    </a>
                                
                                    <a href="../../../tags/random.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        random
                                    </a>
                                
                                    <a href="../../../tags/sdkman.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        sdkman
                                    </a>
                                
                                    <a href="../../../tags/cloud.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        cloud
                                    </a>
                                
                                    <a href="../../../tags/spring.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        spring
                                    </a>
                                
                                    <a href="../../../tags/docker.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        docker
                                    </a>
                                
                                    <a href="../../../tags/design pattern.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        design pattern
                                    </a>
                                
                                    <a href="../../../tags/tools.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        tools
                                    </a>
                                
                                    <a href="../../../tags/priorityqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        priorityqueue
                                    </a>
                                
                                    <a href="../../../tags/infinite.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        infinite
                                    </a>
                                
                                    <a href="../../../tags/forkjoin.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        forkjoin
                                    </a>
                                
                                    <a href="../../../tags/functional.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        functional
                                    </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Author</h4>
                            <div class="input-group">
                                <p class="mb-0">Pradeep Kundarapu</p>
                                <!--<a id="follow-button" class="follow-btn" title="Follow @k_pradeep4j on Twitter" href="https://twitter.com/k_pradeep4j">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <span class="label" id="l">Follow <b>@k_pradeep4j</b></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <script type="text/javascript">
        var disqus_shortname = 'null'; 
        var disqus_identifier = 'blog/2018/04/18-introduction-to-java-time-part1.html';
        var disqus_title = "Introduction to java.time - Part 1";
        var disqus_url = 'http://www.techstackjava.com/blog/2018/04/18-introduction-to-java-time-part1.html';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>

    <noscript>
        Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    
<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; www.techstackjava.com 2018</p>
        <p class="m-0 text-center text-muted">Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

    <script src="../../../js/prettify.js"></script>
    <!-- Custom Theme JavaScript 
    <script src="../../../js/clean-blog.min.js"></script>
    -->
    <script src="../../../js/techstackjava.js"></script>
    <!--<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115619272-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115619272-2');
    </script>

    <script type="text/javascript">
        var disqus_shortname = 'null';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

  </body>
</html>