<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    <meta name="google-site-verification" content="tuMqCtGo9Q2zjZ6e2k1iswdB1R56vqiqYfbSrrzlyRE" />
    
    <title>Docker Introduction</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">
    <link href="../../../css/1-col-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Libre+Franklin:400,100,100italic,200,200italic,300,300italic,400italic,500,600,500italic,600italic,700,700italic,800,900,800italic,900italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <!-- link rel="shortcut icon" href="../../../favicon.ico" -->
  </head>
  <body onload="prettyPrint()">
   

        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Tech Stack Java</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../../index.html">Home</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../about.html">About</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="/archive.html">Archive</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../contact.html">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container pt-2">
        <div class="row">
            <div class="col-lg-8">
                <div class="bg-white rounded shadow mb-4">
                    <div class="p-3">
                        <article>
                            <!-- Title -->
                            <h3 class="mb-0">Docker Introduction</h3>
                            
                            <!-- Author -->
                            <p class="small-font mb-0">
                                published by <a href="#">Pradeep</a> on June 09, 2018
                            </p>
                            <hr>

                            <!-- Preview Image -->
                            <img class="img-fluid rounded d-block mr-auto ml-auto shadow" src="../../../img/banners/docker-introduction.png" alt="">
                            <hr>
                            <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Lets say we have a Java based reservation application, which needs a JRE, MySQL and Tomcat to run. To have this application setup we need to install all these dependencies, configure and then run the application. Not just on single environment, we need to do this setup in multiple environments like in development, testing and production. This setup and configuration process needs lot of maintenance and also time consuming.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Docker provides an alternative way to setup applications using containers. Instead of installing application on the operating system we can install them on the container. We can install multiple applications in a container. Container is a runtime instance on which we can run multiple applications. Each container runs on a separate process. We can have multiple containers running at same time and docker will manages these containers.</p> 
  </div> 
  <div class="paragraph"> 
   <p>For example, you can assume container as something like JRE. JRE provides a runtime layer on top of operating system and java applications with out the knowledge of underlying operating system and hardware runs on this JRE. Likewise, container is a linux kernel which can be executed on any operating system and we can run any docker supported application on top it and these applications gets an illusion as they are running on there own machine.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Below image is from docker website which gives the idea of how docker works;</p> 
  </div> 
  <div class="paragraph text-center"> 
   <p><span class="image"><img src="http://www.techstackjava.com/img/posts/docker-architecture.png" alt="Docker architecture" width="450" height="350"></span></p> 
  </div> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_docker_image">Docker Image</h4> 
 <div class="paragraph"> 
  <p>How to create containers? we can create containers using image file. Containers are instances of image file. Docker image acts something like a java source file. Image file contains a set of commands which docker can understand and when we run this file, docker will create a container instance.</p> 
 </div> 
 <div class="paragraph"> 
  <p>We may no need to write image files for most of the basic requirements because already there are many image files hosted on <strong><a href="www.hub.docker.com">Docker Hub</a></strong>. Docker hub acts like a maven repository in java world but instead of repositories it will have docker image files. It is recommended to have a docker hub account so we can browse, download or create one.</p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_docker_engine_daemon">Docker Engine/daemon</h4> 
 <div class="paragraph"> 
  <p>Docker engine/daemon is a background process which creates, runs and manages containers. We use docker CLI to interact with the engine.</p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_docker_cli">Docker CLI</h4> 
 <div class="paragraph"> 
  <p>Docker provides a CLI interface. We can interact with the engine by passing commands through the CLI. CLI passes our commands to the engine and displays output from the engine. CLI uses REST API to connect the engine and this network layer make engine and CLI work independently. Because CLI and engine communicate based on the REST so CLI can also pass commands to the remote docker engine.</p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_installation">Installation</h4> 
 <div class="paragraph"> 
  <p>Docker comes with two editions; Community and Enterprise editions. Community is free for development and enterprise is a priced version which comes with a support. Installing docker is a simple process. Go through <a href="https://www.docker.com/get-docker">docker download</a> page to download and install. Once the installation is complete then open the terminal and execute below command to check docker version;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">$ docker --version</code></pre> 
  </div> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_conclusion">Conclusion</h4> 
 <div class="paragraph"> 
  <p>We can get a fully configured application in a container when we run a docker image. Now we can take this image and execute it on multiple environments or run multiple instances in same machine. This makes its easy to setup and configure applications. In the next docker articles which I post soon will contain more information.</p> 
 </div> 
</div>

                        </article>
                    </div>
                    
                    <!--post footer-->
                    <!--<div class="container mb-5">
                        <div class="row">    
                            <div class="col-lg-8" style="    background: #444;    color: #fff;">
                                <div class="card my-4 border-0" style="background: #444;">
                                    <p class="card-header p-0 border-0" style="background: #444;">Share</p>
                                    <div class="card-body p-0">
                                        <div class="input-group">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4" style="    background: #3f4854;    color: #fff;">
                                <div class="card my-4 border-0" style="background: #3f4854;">
                                    <p class="card-header p-0 border-0" style="background: #3f4854;">Tags</p>
                                    <div class="card-body p-0">
                                        <div class="input-group">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                    <div class="container mb-5 social-share">
                        <div class="row">    
                            <div class="col-lg-12">
                                <div class="card my-4 border-0">
                                    <p class="m-0 text-center small-font">Share this post</p>
<ul class="list-inline text-center list-unstyled float-left m-0">
    <li class="list-inline-item">
        <a href="javascript:tweetPage()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnFacebook()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnLinkedIn()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <!--<li class="list-inline-item">
        <a href="javascript:shareOnReddit()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>-->
</ul>

<!--
                <ul class="list-inline text-center list-unstyled float-left socialButtons m-0">
                    <li class="list-inline-item">
                        <a href="javascript:tweetPage()" class="btn btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnFacebook()" class="btn btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnLinkedIn()" class="btn btn-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnReddit()" class="btn btn-reddit" data-toggle="tooltip" data-placement="top" title="Reddit">
                            <i class="fa fa-reddit-alien fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                </ul>
-->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--post footer-->

                    <div class="container">
                        <div class="row">    
                            <div class="col-lg-12 mx-auto">
                                <div id="disqus_thread"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--side bar-->
            <div class="col-lg-4 sidebar">
                <div class="bg-white rounded p-3 shadow mb-4">
                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4 class="">Recent Posts</h4>
                            <div class="input-group">
                                <ul class="list-unstyled ml-0 break-word">
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/06-reactivex-introduction.html" class="footer-link"> ReactiveX Introduction</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/05/17-chain-of-responsibility-design-pattern.html" class="footer-link"> Chain of responsibility</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/05/13-introduction-to-java-time-part2.html" class="footer-link"> Introduction to java.time - Part 2</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/05/03-simple-introduction-to-forkjoin-framework-part2.html" class="footer-link"> Simple Introduction to ForkJoin Framework - Part 2</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/05/03-simple-introduction-to-forkjoin-framework-part1.html" class="footer-link"> Simple Introduction to ForkJoin Framework - Part 1</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Tags</h4>
                            <div class="input-group">
                                
                                    <a href="../../../tags/gof.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        gof
                                    </a>
                                
                                    <a href="../../../tags/queue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        queue
                                    </a>
                                
                                    <a href="../../../tags/time.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        time
                                    </a>
                                
                                    <a href="../../../tags/producer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        producer
                                    </a>
                                
                                    <a href="../../../tags/blockedqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        blockedqueue
                                    </a>
                                
                                    <a href="../../../tags/regex.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        regex
                                    </a>
                                
                                    <a href="../../../tags/comparator.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        comparator
                                    </a>
                                
                                    <a href="../../../tags/reactiveX.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        reactiveX
                                    </a>
                                
                                    <a href="../../../tags/java10.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java10
                                    </a>
                                
                                    <a href="../../../tags/thread.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        thread
                                    </a>
                                
                                    <a href="../../../tags/localdate.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        localdate
                                    </a>
                                
                                    <a href="../../../tags/streams.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        streams
                                    </a>
                                
                                    <a href="../../../tags/var.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        var
                                    </a>
                                
                                    <a href="../../../tags/maven.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        maven
                                    </a>
                                
                                    <a href="../../../tags/read.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        read
                                    </a>
                                
                                    <a href="../../../tags/jshell.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        jshell
                                    </a>
                                
                                    <a href="../../../tags/concurrentmodificationexception.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        concurrentmodificationexception
                                    </a>
                                
                                    <a href="../../../tags/consumer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        consumer
                                    </a>
                                
                                    <a href="../../../tags/write.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        write
                                    </a>
                                
                                    <a href="../../../tags/multithreading.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        multithreading
                                    </a>
                                
                                    <a href="../../../tags/create.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        create
                                    </a>
                                
                                    <a href="../../../tags/executor.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        executor
                                    </a>
                                
                                    <a href="../../../tags/collections.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        collections
                                    </a>
                                
                                    <a href="../../../tags/stream.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        stream
                                    </a>
                                
                                    <a href="../../../tags/git.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        git
                                    </a>
                                
                                    <a href="../../../tags/file.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        file
                                    </a>
                                
                                    <a href="../../../tags/java.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java
                                    </a>
                                
                                    <a href="../../../tags/random.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        random
                                    </a>
                                
                                    <a href="../../../tags/spring.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        spring
                                    </a>
                                
                                    <a href="../../../tags/design pattern.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        design pattern
                                    </a>
                                
                                    <a href="../../../tags/delete.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        delete
                                    </a>
                                
                                    <a href="../../../tags/priorityqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        priorityqueue
                                    </a>
                                
                                    <a href="../../../tags/infinite.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        infinite
                                    </a>
                                
                                    <a href="../../../tags/forkjoin.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        forkjoin
                                    </a>
                                
                                    <a href="../../../tags/functional.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        functional
                                    </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Author</h4>
                            <div class="input-group">
                                <p class="mb-0">Pradeep Kundarapu</p>
                                <!--<a id="follow-button" class="follow-btn" title="Follow @k_pradeep4j on Twitter" href="https://twitter.com/k_pradeep4j">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <span class="label" id="l">Follow <b>@k_pradeep4j</b></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <script type="text/javascript">
        var disqus_shortname = 'null'; 
        var disqus_identifier = 'blog/2018/06/docker-intro.html';
        var disqus_title = "Docker Introduction";
        var disqus_url = 'http://www.techstackjava.com/blog/2018/06/docker-intro.html';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>

    <noscript>
        Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    
<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; www.techstackjava.com 2018</p>
        <p class="m-0 text-center text-muted">Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
      <!-- /.container -->
    </footer>
    
<!--
	<div id="push"></div>
    
    <footer class="bg-graphite">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="card" style="background-color: transparent;color: #fff!important;">
                        <div class="card-body">
                            <h5 class="card-title">Tags</h5>
                            <p class="card-text">
                                
                                    <a href="../../../tags/gof.html" class="badge badge-primary footer-tag-background">
                                        gof
                                    </a>
                                
                                    <a href="../../../tags/queue.html" class="badge badge-primary footer-tag-background">
                                        queue
                                    </a>
                                
                                    <a href="../../../tags/time.html" class="badge badge-primary footer-tag-background">
                                        time
                                    </a>
                                
                                    <a href="../../../tags/producer.html" class="badge badge-primary footer-tag-background">
                                        producer
                                    </a>
                                
                                    <a href="../../../tags/blockedqueue.html" class="badge badge-primary footer-tag-background">
                                        blockedqueue
                                    </a>
                                
                                    <a href="../../../tags/regex.html" class="badge badge-primary footer-tag-background">
                                        regex
                                    </a>
                                
                                    <a href="../../../tags/comparator.html" class="badge badge-primary footer-tag-background">
                                        comparator
                                    </a>
                                
                                    <a href="../../../tags/reactiveX.html" class="badge badge-primary footer-tag-background">
                                        reactiveX
                                    </a>
                                
                                    <a href="../../../tags/java10.html" class="badge badge-primary footer-tag-background">
                                        java10
                                    </a>
                                
                                    <a href="../../../tags/thread.html" class="badge badge-primary footer-tag-background">
                                        thread
                                    </a>
                                
                                    <a href="../../../tags/localdate.html" class="badge badge-primary footer-tag-background">
                                        localdate
                                    </a>
                                
                                    <a href="../../../tags/streams.html" class="badge badge-primary footer-tag-background">
                                        streams
                                    </a>
                                
                                    <a href="../../../tags/var.html" class="badge badge-primary footer-tag-background">
                                        var
                                    </a>
                                
                                    <a href="../../../tags/maven.html" class="badge badge-primary footer-tag-background">
                                        maven
                                    </a>
                                
                                    <a href="../../../tags/read.html" class="badge badge-primary footer-tag-background">
                                        read
                                    </a>
                                
                                    <a href="../../../tags/jshell.html" class="badge badge-primary footer-tag-background">
                                        jshell
                                    </a>
                                
                                    <a href="../../../tags/concurrentmodificationexception.html" class="badge badge-primary footer-tag-background">
                                        concurrentmodificationexception
                                    </a>
                                
                                    <a href="../../../tags/consumer.html" class="badge badge-primary footer-tag-background">
                                        consumer
                                    </a>
                                
                                    <a href="../../../tags/write.html" class="badge badge-primary footer-tag-background">
                                        write
                                    </a>
                                
                                    <a href="../../../tags/multithreading.html" class="badge badge-primary footer-tag-background">
                                        multithreading
                                    </a>
                                
                                    <a href="../../../tags/create.html" class="badge badge-primary footer-tag-background">
                                        create
                                    </a>
                                
                                    <a href="../../../tags/executor.html" class="badge badge-primary footer-tag-background">
                                        executor
                                    </a>
                                
                                    <a href="../../../tags/collections.html" class="badge badge-primary footer-tag-background">
                                        collections
                                    </a>
                                
                                    <a href="../../../tags/stream.html" class="badge badge-primary footer-tag-background">
                                        stream
                                    </a>
                                
                                    <a href="../../../tags/git.html" class="badge badge-primary footer-tag-background">
                                        git
                                    </a>
                                
                                    <a href="../../../tags/file.html" class="badge badge-primary footer-tag-background">
                                        file
                                    </a>
                                
                                    <a href="../../../tags/java.html" class="badge badge-primary footer-tag-background">
                                        java
                                    </a>
                                
                                    <a href="../../../tags/random.html" class="badge badge-primary footer-tag-background">
                                        random
                                    </a>
                                
                                    <a href="../../../tags/spring.html" class="badge badge-primary footer-tag-background">
                                        spring
                                    </a>
                                
                                    <a href="../../../tags/design pattern.html" class="badge badge-primary footer-tag-background">
                                        design pattern
                                    </a>
                                
                                    <a href="../../../tags/delete.html" class="badge badge-primary footer-tag-background">
                                        delete
                                    </a>
                                
                                    <a href="../../../tags/priorityqueue.html" class="badge badge-primary footer-tag-background">
                                        priorityqueue
                                    </a>
                                
                                    <a href="../../../tags/infinite.html" class="badge badge-primary footer-tag-background">
                                        infinite
                                    </a>
                                
                                    <a href="../../../tags/forkjoin.html" class="badge badge-primary footer-tag-background">
                                        forkjoin
                                    </a>
                                
                                    <a href="../../../tags/functional.html" class="badge badge-primary footer-tag-background">
                                        functional
                                    </a>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card" style="background-color: transparent;color: #fff!important;">
                        <div class="card-body">
                            <h5 class="card-title">Recent Posts</h5>
                            <p class="card-text">
                                <ul class="list-unstyled ml-0">
                                    
                                        <li>
                                            <a href="../../../blog/2018/06/06-reactivex-introduction.html" class="footer-link"><i class="fa fa-arrow-right" aria-hidden="true"></i> ReactiveX Introduction</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/05/17-chain-of-responsibility-design-pattern.html" class="footer-link"><i class="fa fa-arrow-right" aria-hidden="true"></i> Chain of responsibility</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/05/13-introduction-to-java-time-part2.html" class="footer-link"><i class="fa fa-arrow-right" aria-hidden="true"></i> Introduction to java.time - Part 2</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/05/03-simple-introduction-to-forkjoin-framework-part2.html" class="footer-link"><i class="fa fa-arrow-right" aria-hidden="true"></i> Simple Introduction to ForkJoin Framework - Part 2</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/05/03-simple-introduction-to-forkjoin-framework-part1.html" class="footer-link"><i class="fa fa-arrow-right" aria-hidden="true"></i> Simple Introduction to ForkJoin Framework - Part 1</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/22-strategy-design-pattern.html" class="footer-link"><i class="fa fa-arrow-right" aria-hidden="true"></i> Strategy design pattern</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/18-introduction-to-java-time-part1.html" class="footer-link"><i class="fa fa-arrow-right" aria-hidden="true"></i> Introduction to java.time - Part 1</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/15-how-concurrentModificationException-is-thrown.html" class="footer-link"><i class="fa fa-arrow-right" aria-hidden="true"></i> How ConcurrentModificationException is thrown?</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/11-regex-tester-with-spring-shell.html" class="footer-link"><i class="fa fa-arrow-right" aria-hidden="true"></i> Regex Tester With Spring Shell</a>
                                        </li>
                                    
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card" style="background-color: transparent;color: #fff!important;">
                        <div class="card-body">
                            <h5 class="card-title">Author</h5>
                            <p class="card-text">Pradeep Kundarapu</p>
                            <p class="m-0">Follow me</p>
                            <ul class="list-inline text-center list-unstyled float-left">
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/k_pradeep4j"> 
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    
                    <p class="copyright text-muted">Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
                </div>
                
            </div>
        </div>
    </footer>
-->
    <!-- jQuery -->
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

    <script src="../../../js/prettify.js"></script>
    <!-- Custom Theme JavaScript 
    <script src="../../../js/clean-blog.min.js"></script>
    -->
    <script src="../../../js/techstackjava.js"></script>
    <!--<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115619272-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115619272-2');
    </script>

    <script type="text/javascript">
        var disqus_shortname = 'null';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

  </body>
</html>