<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    <meta name="google-site-verification" content="tuMqCtGo9Q2zjZ6e2k1iswdB1R56vqiqYfbSrrzlyRE" />
    
    <title>Spring Cloud Configuration - Part 2</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">
    <link href="../../../css/1-col-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <!-- link rel="shortcut icon" href="../../../favicon.ico" -->
  </head>
  <body onload="prettyPrint()">
   

        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Tech Stack Java</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../../index.html">Home</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../about.html">About</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="/archive.html">Archive</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../contact.html">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container pt-2">
        <div class="row">
            <div class="col-lg-8">
                <div class="bg-white rounded shadow mb-4">
                    <div class="p-3">
                        <article>
                            <!-- Title -->
                            <h3 class="mb-0">Spring Cloud Configuration - Part 2</h3>
                            
                            <!-- Author -->
                            <p class="small-font mb-0">
                                published by <a href="#">Pradeep</a> on July 11, 2018
                            </p>
                            <hr>

                            <!-- Preview Image -->
                            <img class="img-fluid rounded d-block mr-auto ml-auto shadow" src="../../../img/banners/spring-cloud-config-basics-part-2.png" alt="">
                            <hr>
                            <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>In <strong><a href="../06/27-spring-cloud-config-basics-part-1.html">Part 1</a></strong> we created git repository and config server. In this article we will create a pet-store application which is also a client for the configuration server, because pet-store will request application properties from config server.</p> 
  </div> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_create_configuration_client">Create Configuration Client</h4> 
 <div class="paragraph"> 
  <p>Go to <strong><a href="https://start.spring.io/">start.spring.io</a></strong> to generate spring project with <strong>web</strong>, <strong>config-client</strong> and <strong>actuator</strong> as dependencies, see below image for reference.</p> 
 </div> 
 <div class="paragraph text-center"> 
  <p><span class="image"><img src="http://www.techstackjava.com/img/posts/2018/07/pet-store-config-client.png" alt="pet store config client" width="650" height="500"></span></p> 
 </div> 
 <div class="paragraph"> 
  <p>Unzip and open the project in any IDE. We are going to configure pet-store app to load properties from config server so we no more need application.properties located at src/main/resources folder.</p> 
 </div> 
 <div class="paragraph"> 
  <p>In-order for pet-store app to load properties from config server it needs config server connection details, because with out server machine name and port, pet-store can not connect to it. We can use bootstrap.properties to provide these details. Spring will load bootstrap.properties if it is available. bootstrap properties file should be used for only properties which are needed at application startup time, in our case we need server connection details so pet-store will use these details to connect and get properties from server at startup time.</p> 
 </div> 
 <div class="paragraph"> 
  <p>Rename application.properties to bootstrap.properties and add below three properties in it.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="title">
   bootstrap.properties
  </div> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>spring.application.name = pet-store <i class="conum" data-value="1"></i><b>(1)</b>
spring.profiles.active = dev <i class="conum" data-value="2"></i><b>(2)</b>
spring.cloud.config.uri = http://localhost:8888 <i class="conum" data-value="3"></i><b>(3)</b></code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>Above three properties are needed for config client to connect server.</p> 
 </div> 
 <div class="colist arabic"> 
  <table> 
   <tbody>
    <tr> 
     <td><i class="conum" data-value="1"></i><b>1</b></td> 
     <td>In a microservices environment multiple applications work together and this property will allow us to provide unique name for each application.</td> 
    </tr> 
    <tr> 
     <td><i class="conum" data-value="2"></i><b>2</b></td> 
     <td>Multiple instances of an application can exist like; dev, uat or prod so each of them are profiled with this property.</td> 
    </tr> 
    <tr> 
     <td><i class="conum" data-value="3"></i><b>3</b></td> 
     <td>Client will make HTTP call using this URL to get properties from config server.</td> 
    </tr> 
   </tbody>
  </table> 
 </div> 
 <div class="paragraph"> 
  <p>Using all of the above properties client will construct the URL and it looks like this; <strong><a href="http://localhost:8888/pet-store/dev" class="bare">http://localhost:8888/pet-store/dev</a></strong> this URL contains all of the above mentioned three properties; config url, application name and profile.</p> 
 </div> 
 <div class="paragraph"> 
  <p>To verify if everything is working, we can create a REST end point which will return <strong>message</strong> property as response. Note that in <strong><a href="../06/27-spring-cloud-config-basics-part-1.html">Part 1</a></strong> we added <strong>message</strong> property in <strong>pet-store-dev.properties</strong>. Config client will use above three properties to request properties from the server on startup and client gets <strong>message</strong> as part of the response from server.</p> 
 </div> 
 <div class="paragraph"> 
  <p>Below is the REST controller which returns message;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">@RestController
class MessageController{
	@Value("${message}")
	String message;

	@RequestMapping("/message")
	public String getMessage(){
		return message;
	}
}</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>Start pet-store application and in the browser open <strong><a href="http://localhost:8080/message" class="bare">http://localhost:8080/message</a></strong> to get <strong>Hello!</strong> as response.</p> 
 </div> 
 <div class="paragraph text-center"> 
  <p><span class="image"><img src="http://www.techstackjava.com/img/posts/2018/07/pet-store-hello.png" alt="pet store hello" width="500" height="150"></span></p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_update_properties">Update properties</h4> 
 <div class="paragraph"> 
  <p>In your local perform a small test; change <strong>message</strong> property in <strong>pet-store-dev.properties</strong> and save, then open <strong><a href="http://localhost:8080/message" class="bare">http://localhost:8080/message</a></strong> it will not show updated property instead it returns old value. This is because changes to the property files are not automatically propagated to the clients. On the client side we need to manually trigger a refresh event which will request fresh copy again from the server and refreshes only the classes which are declared with <strong>@RefreshScope</strong> annotation.</p> 
 </div> 
 <div class="paragraph"> 
  <p>In our case we update <strong>MessageController</strong> class to include <strong>@RefreshScope</strong> annotation so its <strong>message</strong> fields gets updated with new value.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">@RestController
@RefreshScope
class MessageController{
	@Value("${message}")
	String message;

	@RequestMapping("/message")
	public String getMessage(){
		return message;
	}
}</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>Start pet-store application and open <strong><a href="http://localhost:8080/message" class="bare">http://localhost:8080/message</a></strong> to see current value in the <strong>pet-store-dev.properties</strong> file. Lets update <strong>message</strong> in the properties file like below;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="title">
   pet-store-dev.properties
  </div> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>message=Hello World!
management.endpoints.web.exposure.include=refresh</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>We will not see updated <strong>message</strong> value on <strong><a href="http://localhost:8080/message" class="bare">http://localhost:8080/message</a></strong>. To get updated value we need to manually trigger refresh event. To trigger this event we need to make a HTTP POST request to pet-store client on <strong>/actuator/refresh</strong> end-point. I used <strong>curl</strong> command to make this request;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>curl -X POST http://localhost:8080/actuator/refresh</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>This curl command will make a POST request, which will make client to again request the properties and these properties are only applied on the classes which are declared with <strong>@RefreshScope</strong> annotation.</p> 
 </div> 
 <div class="paragraph"> 
  <p>Open <strong><a href="http://localhost:8080/message" class="bare">http://localhost:8080/message</a></strong> to see <strong>Hello World!</strong></p> 
 </div> 
 <div class="paragraph text-center"> 
  <p><span class="image"><img src="http://www.techstackjava.com/img/posts/2018/07/pet-store-hello-world.png" alt="pet store hello world" width="500" height="150"></span></p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_conclusion">Conclusion</h4> 
 <div class="paragraph"> 
  <p>In this post we created a client application which depends on the config server to get properties and also used @RefreshScope annotation to update properties.</p> 
 </div> 
</div>

                        </article>
                    </div>
                    
                    <!--post footer-->
                    <div class="container mb-5 social-share">
                        <div class="row">    
                            <div class="col-lg-12">
                                <div class="card my-4 border-0">
                                    <p class="m-0 text-center small-font">Share this post</p>
<ul class="list-inline text-center list-unstyled float-left m-0">
    <li class="list-inline-item">
        <a href="javascript:tweetPage()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnFacebook()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnLinkedIn()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <!--<li class="list-inline-item">
        <a href="javascript:shareOnReddit()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>-->
</ul>

<!--
                <ul class="list-inline text-center list-unstyled float-left socialButtons m-0">
                    <li class="list-inline-item">
                        <a href="javascript:tweetPage()" class="btn btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnFacebook()" class="btn btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnLinkedIn()" class="btn btn-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnReddit()" class="btn btn-reddit" data-toggle="tooltip" data-placement="top" title="Reddit">
                            <i class="fa fa-reddit-alien fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                </ul>
-->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--post footer-->

                    <div class="container">
                        <div class="row">    
                            <div class="col-lg-12 mx-auto">
                                <div id="disqus_thread"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--side bar-->
            <div class="col-lg-4 sidebar">
                <div class="bg-white rounded p-3 shadow mb-4">
                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4 class="">Recent Posts</h4>
                            <div class="input-group">
                                <ul class="list-unstyled ml-0 break-word">
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/07/22-pull-and-run-first-docker-image.html" class="footer-link"> Pull And Run First Docker Image</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/07/11-spring-cloud-config-basics-part-2.html" class="footer-link"> Spring Cloud Configuration - Part 2</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/27-spring-cloud-config-basics-part-1.html" class="footer-link"> Spring Cloud Configuration - Part 1</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/15-reactivex-observables.html" class="footer-link"> ReactiveX Observables</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/13-using-sdkman-to-manage-sdks.html" class="footer-link"> Using SDKMAN to manage SDK&#8217;s</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Tags</h4>
                            <div class="input-group">
                                
                                    <a href="../../../tags/gof.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        gof
                                    </a>
                                
                                    <a href="../../../tags/queue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        queue
                                    </a>
                                
                                    <a href="../../../tags/config.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        config
                                    </a>
                                
                                    <a href="../../../tags/time.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        time
                                    </a>
                                
                                    <a href="../../../tags/producer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        producer
                                    </a>
                                
                                    <a href="../../../tags/files.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        files
                                    </a>
                                
                                    <a href="../../../tags/blockedqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        blockedqueue
                                    </a>
                                
                                    <a href="../../../tags/regex.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        regex
                                    </a>
                                
                                    <a href="../../../tags/comparator.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        comparator
                                    </a>
                                
                                    <a href="../../../tags/reactiveX.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        reactiveX
                                    </a>
                                
                                    <a href="../../../tags/java10.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java10
                                    </a>
                                
                                    <a href="../../../tags/thread.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        thread
                                    </a>
                                
                                    <a href="../../../tags/localdate.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        localdate
                                    </a>
                                
                                    <a href="../../../tags/streams.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        streams
                                    </a>
                                
                                    <a href="../../../tags/var.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        var
                                    </a>
                                
                                    <a href="../../../tags/maven.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        maven
                                    </a>
                                
                                    <a href="../../../tags/image.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        image
                                    </a>
                                
                                    <a href="../../../tags/jshell.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        jshell
                                    </a>
                                
                                    <a href="../../../tags/concurrentmodificationexception.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        concurrentmodificationexception
                                    </a>
                                
                                    <a href="../../../tags/consumer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        consumer
                                    </a>
                                
                                    <a href="../../../tags/multithreading.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        multithreading
                                    </a>
                                
                                    <a href="../../../tags/executor.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        executor
                                    </a>
                                
                                    <a href="../../../tags/collections.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        collections
                                    </a>
                                
                                    <a href="../../../tags/stream.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        stream
                                    </a>
                                
                                    <a href="../../../tags/git.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        git
                                    </a>
                                
                                    <a href="../../../tags/java.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java
                                    </a>
                                
                                    <a href="../../../tags/observables.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        observables
                                    </a>
                                
                                    <a href="../../../tags/random.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        random
                                    </a>
                                
                                    <a href="../../../tags/sdkman.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        sdkman
                                    </a>
                                
                                    <a href="../../../tags/cloud.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        cloud
                                    </a>
                                
                                    <a href="../../../tags/spring.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        spring
                                    </a>
                                
                                    <a href="../../../tags/docker.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        docker
                                    </a>
                                
                                    <a href="../../../tags/design pattern.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        design pattern
                                    </a>
                                
                                    <a href="../../../tags/tools.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        tools
                                    </a>
                                
                                    <a href="../../../tags/priorityqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        priorityqueue
                                    </a>
                                
                                    <a href="../../../tags/infinite.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        infinite
                                    </a>
                                
                                    <a href="../../../tags/forkjoin.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        forkjoin
                                    </a>
                                
                                    <a href="../../../tags/functional.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        functional
                                    </a>
                                
                                    <a href="../../../tags/container.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        container
                                    </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Author</h4>
                            <div class="input-group">
                                <p class="mb-0">Pradeep Kundarapu</p>
                                <!--<a id="follow-button" class="follow-btn" title="Follow @k_pradeep4j on Twitter" href="https://twitter.com/k_pradeep4j">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <span class="label" id="l">Follow <b>@k_pradeep4j</b></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <script type="text/javascript">
        var disqus_shortname = 'null'; 
        var disqus_identifier = 'blog/2018/07/11-spring-cloud-config-basics-part-2.html';
        var disqus_title = "Spring Cloud Configuration - Part 2";
        var disqus_url = 'http://www.techstackjava.com/blog/2018/07/11-spring-cloud-config-basics-part-2.html';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>

    <noscript>
        Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    
<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; www.techstackjava.com 2018</p>
        <p class="m-0 text-center text-muted">Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

    <script src="../../../js/prettify.js"></script>
    <!-- Custom Theme JavaScript 
    <script src="../../../js/clean-blog.min.js"></script>
    -->
    <script src="../../../js/techstackjava.js"></script>
    <!--<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115619272-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115619272-2');
    </script>

    <script type="text/javascript">
        var disqus_shortname = 'null';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

  </body>
</html>