<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    <meta name="google-site-verification" content="tuMqCtGo9Q2zjZ6e2k1iswdB1R56vqiqYfbSrrzlyRE" />
    
    <title>Pull And Run First Docker Image</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">
    <link href="../../../css/1-col-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <!-- link rel="shortcut icon" href="../../../favicon.ico" -->
  </head>
  <body onload="prettyPrint()">
   

        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Tech Stack Java</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../../index.html">Home</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../about.html">About</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="/archive.html">Archive</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../contact.html">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container pt-2">
        <div class="row">
            <div class="col-lg-8">
                <div class="bg-white rounded shadow mb-4">
                    <div class="p-3">
                        <article>
                            <!-- Title -->
                            <h3 class="mb-0">Pull And Run First Docker Image</h3>
                            
                            <!-- Author -->
                            <p class="small-font mb-0">
                                published by <a href="#">Pradeep</a> on July 22, 2018
                            </p>
                            <hr>

                            <!-- Preview Image -->
                            <img class="img-fluid rounded d-block mr-auto ml-auto shadow" src="../../../img/banners/pull-and-run-first-docker-image.png" alt="">
                            <hr>
                            <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>Docker image is a file, which contains set of commands. When these commands are executed, instance of the image is created and this instance is called <strong>Container</strong>. We can assume image files are like Java’s class files and objects are container instances.</p> 
  </div> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_pull_docker_image">Pull docker image</h4> 
 <div class="paragraph"> 
  <p><a href="https://store.docker.com/">Docker Store</a> is a central repository for docker image files. This repository is maintained by Docker and it contains images of many major applications. In this section we will pull <strong>mysql</strong> image from docker store and then run it to create a container instance.</p> 
 </div> 
 <div class="paragraph"> 
  <p>We can search for mysql-server in <strong><a href="https://store.docker.com/">docker store</a></strong>. Here is the direct link of <a href="https://store.docker.com/community/images/mysql/mysql-server">mysql-server</a> page in docker store. All image files will have a dedicated page in docker store which provides basic information about the image and instructions to pull, run and configure it, also it shows contents of image file. Below image shows the structure of the page.</p> 
 </div> 
 <div class="paragraph text-center"> 
  <p><span class="image"><img src="http://www.techstackjava.com/img/posts/2018/07/docker-image-page.png" alt="pet store hello" width="500" height="450"></span></p> 
 </div> 
 <div class="paragraph"> 
  <p>Lets pull mysql image from docker store. Open terminal and execute below command. Before executing this command make sure that docker is running. Refer <strong><a href="../06/09-docker-intro.html">Docker introduction</a></strong> for more details on Docker setup.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>docker pull mysql/mysql-server</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>This command will download mysql image and while downloading it prints some information on the console. On my terminal it printed below text;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>Using default tag: latest <i class="conum" data-value="1"></i><b>(1)</b>
latest: Pulling from mysql/mysql-server
b0efbbec3b2e: Pull complete
4d06a7b7ca82: Pull complete
7ddc24d9f468: Pull complete
8b211b61b1a0: Pull complete
Digest: sha256:f1cb1e3f0124601b1496f485e9f4401ad10138294b5a38d932089daafd555e34 <i class="conum" data-value="2"></i><b>(2)</b>
Status: Downloaded newer image for mysql/mysql-server:latest <i class="conum" data-value="3"></i><b>(3)</b></code></pre> 
  </div> 
 </div> 
 <div class="colist arabic"> 
  <table> 
   <tbody>
    <tr> 
     <td><i class="conum" data-value="1"></i><b>1</b></td> 
     <td><strong>tag</strong> is like version number. If we don’t mention the version then docker will download <strong>latest</strong> version by default. In the docker image page go to the <strong>tags</strong> tab to check all available versions/tags. Check point <strong>3</strong> below for more details on downloading specific tag.</td> 
    </tr> 
    <tr> 
     <td><i class="conum" data-value="2"></i><b>2</b></td> 
     <td>Docker image files are immutable, means once the image is build its content will never change. Each image will have unique digest value. This shows the digest of mysql image which we downloaded.</td> 
    </tr> 
    <tr> 
     <td><i class="conum" data-value="3"></i><b>3</b></td> 
     <td>In the pull command we didn’t mentioned the version so by default docker downloads <strong>latest</strong> version. We can provide specific version in the pull command, for example to pull <strong>8.0</strong> we can execute <strong>docker pull mysql/mysql-server:8.0</strong></td> 
    </tr> 
   </tbody>
  </table> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_run_image_file">Run image file</h4> 
 <div class="paragraph"> 
  <p>In the previous section we downloaded mysql image. In this section we will run this image. Execute below command, which will create mysql container instance.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>docker run mysql/mysql-server</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>We use <strong>run</strong> sub-command to execute image files. If we downloaded multiple tags then we can provide specific tag name like <strong>docker run mysql/mysql-server:&lt;tag&gt;</strong>. Run command takes some time to execute and while execution it prints text in the terminal. Look for below two important lines in the output;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>...
...
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
[Entrypoint] GENERATED ROOT PASSWORD: ILOvILAt20fIwSYlMEtKoruNEzk <i class="conum" data-value="1"></i><b>(1)</b>
[Server] 'user' entry 'healthchecker@localhost' ignored in --skip-name-resolve mode.
...
...
...
[System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.11'  socket: '/var/lib/mysql/mysql.sock'  port: 3306  MySQL Community Server - GPL. <i class="conum" data-value="2"></i><b>(2)</b></code></pre> 
  </div> 
 </div> 
 <div class="colist arabic"> 
  <table> 
   <tbody>
    <tr> 
     <td><i class="conum" data-value="1"></i><b>1</b></td> 
     <td>Some where in the center of the logs, we should see generated root password. Note down this password, it will be different on your machine. We need this password to connect mysql. If we want to provide our own password then we can provide it in run command like this <strong>docker run -e MYSQL_ROOT_PASSWORD=root mysql/mysql-server</strong>. Here I provided 'root' as the password.</td> 
    </tr> 
    <tr> 
     <td><i class="conum" data-value="2"></i><b>2</b></td> 
     <td>At the end of the logs we should see message saying <strong>ready for connections</strong> and also it shows <strong>version</strong> and <strong>port number</strong>.</td> 
    </tr> 
   </tbody>
  </table> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_stop_container">Stop container</h4> 
 <div class="paragraph"> 
  <p>In the above section we ran mysql as foreground process means terminal is taken up by the run command and we can not get prompt to enter other commands. To stop current running container first we need to execute below command in other terminal.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>docker ps</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>This command will list all running containers with some basic information for each container. Below are the some of the details it provides;</p> 
 </div> 
 <div class="ulist"> 
  <ul> 
   <li> <p>Container Id: Randomly generated unique Id to identify this container.</p> </li> 
   <li> <p>Ports: Ports exposed by this container.</p> </li> 
   <li> <p>Names: Random name assigned to this container.</p> </li> 
  </ul> 
 </div> 
 <div class="paragraph"> 
  <p>Now we have the container id, we use this to stop the container. Execute below command;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>docker stop b1b681db49f2</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>b1b681db49f2 is the container id assigned to mysql container executing on my machine, this id will be different on your machine because it is a randomly generated id. Get this id from the result of <strong>docker ps</strong> command. Verify if container was stopped by running <strong>docker ps</strong> again, this time you should not see the mysql container in the result.</p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_connect_to_mysql_container">Connect to mysql container</h4> 
 <div class="paragraph"> 
  <p>In the previous sections we went through the process of starting and stopping containers. In this section we will test mysql container by connecting to it.</p> 
 </div> 
 <div class="admonitionblock important"> 
  <table> 
   <tbody>
    <tr> 
     <td class="icon"> <i class="fa icon-important" title="Important"></i> </td> 
     <td class="content"> Every container is different. Steps in this section explains the verification process of mysql container if we want verify any other container then we need to follow the process mentioned in the docker store page for that container. </td> 
    </tr> 
   </tbody>
  </table> 
 </div> 
 <div class="paragraph"> 
  <p>Lets start the mysql container;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>docker run --name mysql -e MYSQL_ROOT_PASSWORD=root -d mysql/mysql-server</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>I used below options in the run command:</p> 
 </div> 
 <div class="ulist"> 
  <ul> 
   <li> <p><strong>--name</strong>: We can provide custom name to the container</p> </li> 
   <li> <p><strong>-e</strong>: This flag helps us to set environment variables for the container. In this case we used this to set mysql root password. Check mysql docker store page for all available environment options for mysql.</p> </li> 
   <li> <p><strong>-d</strong>: Runs container in the background so we can continue to use the prompt in this terminal.</p> </li> 
  </ul> 
 </div> 
 <div class="paragraph"> 
  <p>Because we are running container in the background we can not see the output logs on the terminal. We can see these logs by executing below command;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>docker logs mysql</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p><strong>docker logs</strong> takes the container name and I provided <strong>mysql</strong> because in the previous run command I provided container name as <strong>mysql</strong>. We are having a running mysql container now lets execute bash in the mysql container so we can connect and execute some queries.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>docker exec -it mysql bash</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p><strong>docker exec</strong> command runs the provided command with in the container. In this case we want <strong>bash</strong> to run in the mysql container. This will provide a bash prompt which is running in the mysql container. Now connect to the mysql like below;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>mysql -u "root" -p</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>This command prompts for the mysql password, enter the password. Now we can execute sql queries on mysql container. Below query lists all available databases.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code>mysql&gt; show databases;</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>You can continue to execute mysql queries here.</p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="_conclusion">Conclusion</h4> 
 <div class="paragraph"> 
  <p>In this article we learnt downloading images, running and testing containers. With this setup we can have mysql in the docker instead of on the machine.</p> 
 </div> 
</div>

                        </article>
                    </div>
                    
                    <!--post footer-->
                    <div class="container mb-5 social-share">
                        <div class="row">    
                            <div class="col-lg-12">
                                <div class="card my-4 border-0">
                                    <p class="m-0 text-center small-font">Share this post</p>
<ul class="list-inline text-center list-unstyled float-left m-0">
    <li class="list-inline-item">
        <a href="javascript:tweetPage()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnFacebook()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnLinkedIn()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <!--<li class="list-inline-item">
        <a href="javascript:shareOnReddit()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>-->
</ul>

<!--
                <ul class="list-inline text-center list-unstyled float-left socialButtons m-0">
                    <li class="list-inline-item">
                        <a href="javascript:tweetPage()" class="btn btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnFacebook()" class="btn btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnLinkedIn()" class="btn btn-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnReddit()" class="btn btn-reddit" data-toggle="tooltip" data-placement="top" title="Reddit">
                            <i class="fa fa-reddit-alien fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                </ul>
-->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--post footer-->

                    <div class="container">
                        <div class="row">    
                            <div class="col-lg-12 mx-auto">
                                <div id="disqus_thread"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--side bar-->
            <div class="col-lg-4 sidebar">
                <div class="bg-white rounded p-3 shadow mb-4">
                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4 class="">Recent Posts</h4>
                            <div class="input-group">
                                <ul class="list-unstyled ml-0 break-word">
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/07/22-pull-and-run-first-docker-image.html" class="footer-link"> Pull And Run First Docker Image</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/07/11-spring-cloud-config-basics-part-2.html" class="footer-link"> Spring Cloud Configuration - Part 2</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/27-spring-cloud-config-basics-part-1.html" class="footer-link"> Spring Cloud Configuration - Part 1</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/15-reactivex-observables.html" class="footer-link"> ReactiveX Observables</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/13-using-sdkman-to-manage-sdks.html" class="footer-link"> Using SDKMAN to manage SDK&#8217;s</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Tags</h4>
                            <div class="input-group">
                                
                                    <a href="../../../tags/gof.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        gof
                                    </a>
                                
                                    <a href="../../../tags/queue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        queue
                                    </a>
                                
                                    <a href="../../../tags/config.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        config
                                    </a>
                                
                                    <a href="../../../tags/time.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        time
                                    </a>
                                
                                    <a href="../../../tags/producer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        producer
                                    </a>
                                
                                    <a href="../../../tags/files.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        files
                                    </a>
                                
                                    <a href="../../../tags/blockedqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        blockedqueue
                                    </a>
                                
                                    <a href="../../../tags/regex.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        regex
                                    </a>
                                
                                    <a href="../../../tags/comparator.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        comparator
                                    </a>
                                
                                    <a href="../../../tags/reactiveX.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        reactiveX
                                    </a>
                                
                                    <a href="../../../tags/java10.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java10
                                    </a>
                                
                                    <a href="../../../tags/thread.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        thread
                                    </a>
                                
                                    <a href="../../../tags/localdate.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        localdate
                                    </a>
                                
                                    <a href="../../../tags/streams.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        streams
                                    </a>
                                
                                    <a href="../../../tags/var.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        var
                                    </a>
                                
                                    <a href="../../../tags/maven.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        maven
                                    </a>
                                
                                    <a href="../../../tags/image.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        image
                                    </a>
                                
                                    <a href="../../../tags/jshell.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        jshell
                                    </a>
                                
                                    <a href="../../../tags/concurrentmodificationexception.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        concurrentmodificationexception
                                    </a>
                                
                                    <a href="../../../tags/consumer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        consumer
                                    </a>
                                
                                    <a href="../../../tags/multithreading.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        multithreading
                                    </a>
                                
                                    <a href="../../../tags/executor.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        executor
                                    </a>
                                
                                    <a href="../../../tags/collections.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        collections
                                    </a>
                                
                                    <a href="../../../tags/stream.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        stream
                                    </a>
                                
                                    <a href="../../../tags/git.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        git
                                    </a>
                                
                                    <a href="../../../tags/java.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java
                                    </a>
                                
                                    <a href="../../../tags/observables.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        observables
                                    </a>
                                
                                    <a href="../../../tags/random.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        random
                                    </a>
                                
                                    <a href="../../../tags/sdkman.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        sdkman
                                    </a>
                                
                                    <a href="../../../tags/cloud.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        cloud
                                    </a>
                                
                                    <a href="../../../tags/spring.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        spring
                                    </a>
                                
                                    <a href="../../../tags/docker.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        docker
                                    </a>
                                
                                    <a href="../../../tags/design pattern.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        design pattern
                                    </a>
                                
                                    <a href="../../../tags/tools.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        tools
                                    </a>
                                
                                    <a href="../../../tags/priorityqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        priorityqueue
                                    </a>
                                
                                    <a href="../../../tags/infinite.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        infinite
                                    </a>
                                
                                    <a href="../../../tags/forkjoin.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        forkjoin
                                    </a>
                                
                                    <a href="../../../tags/functional.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        functional
                                    </a>
                                
                                    <a href="../../../tags/container.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        container
                                    </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Author</h4>
                            <div class="input-group">
                                <p class="mb-0">Pradeep Kundarapu</p>
                                <!--<a id="follow-button" class="follow-btn" title="Follow @k_pradeep4j on Twitter" href="https://twitter.com/k_pradeep4j">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <span class="label" id="l">Follow <b>@k_pradeep4j</b></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <script type="text/javascript">
        var disqus_shortname = 'null'; 
        var disqus_identifier = 'blog/2018/07/22-pull-and-run-first-docker-image.html';
        var disqus_title = "Pull And Run First Docker Image";
        var disqus_url = 'http://www.techstackjava.com/blog/2018/07/22-pull-and-run-first-docker-image.html';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>

    <noscript>
        Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    
<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; www.techstackjava.com 2018</p>
        <p class="m-0 text-center text-muted">Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

    <script src="../../../js/prettify.js"></script>
    <!-- Custom Theme JavaScript 
    <script src="../../../js/clean-blog.min.js"></script>
    -->
    <script src="../../../js/techstackjava.js"></script>
    <!--<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115619272-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115619272-2');
    </script>

    <script type="text/javascript">
        var disqus_shortname = 'null';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

  </body>
</html>