<!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('<%if (content.rootpath) {%>${content.rootpath}<% } else { %><% }%>img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="site-heading">
                        <h1>Java Thought</h1>
                        <hr class="small">
                        <span class="subheading">Sharing my Java experiments</span>
                    </div>
                </div>
            </div>
        </div>
    </header>