<!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    
    <header class="intro-header mb-4" style="background: #4b535a;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="site-heading">
                        <h1>Tech Stack Java</h1>
                        <hr class="small">
                        <span class="subheading">Sharing my Java experiments</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header class="">
      <!--<div class="container text-center">
        <h1>Welcome to Scrolling Nav</h1>
        <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
      </div>-->
    </header>