<!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    
    <header class="intro-header mb-4" style="background: #4b535a;background-image: url('../../../img/geek.jpg');">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="site-heading">
                        <h1>Tech Stack Java</h1>
                        <hr class="small">
                        <span class="subheading">Sharing my Java experiments</span>
                    </div>
                </div>
            </div>
        </div>
    </header>