<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    <meta name="google-site-verification" content="tuMqCtGo9Q2zjZ6e2k1iswdB1R56vqiqYfbSrrzlyRE" />
    
    <title>Producer and Consumer with Bounded Blocked Queue</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">
    <link href="../../../css/1-col-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Libre+Franklin:400,100,100italic,200,200italic,300,300italic,400italic,500,600,500italic,600italic,700,700italic,800,900,800italic,900italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <!-- link rel="shortcut icon" href="../../../favicon.ico" -->
  </head>
  <body onload="prettyPrint()">
   

        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Tech Stack Java</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../../index.html">Home</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../about.html">About</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="/archive.html">Archive</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../contact.html">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container pt-2">
        <div class="row">
            <div class="col-lg-8">
                <div class="bg-white rounded shadow mb-4">
                    <div class="p-3">
                        <article>
                            <!-- Title -->
                            <h3 class="mb-0">Producer and Consumer with Bounded Blocked Queue</h3>
                            
                            <!-- Author -->
                            <p class="small-font mb-0">
                                published by <a href="#">Pradeep</a> on March 07, 2018
                            </p>
                            <hr>

                            <!-- Preview Image -->
                            <img class="img-fluid rounded d-block mr-auto ml-auto shadow" src="../../../img/" alt="">
                            <hr>
                            <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph text-center"> 
   <p><span class="image"><img src="http://www.techstackjava.com/img/posts/producer-consumer.png" alt="Producer consumer" width="800" height="180"></span></p> 
  </div> 
  <div class="paragraph"> 
   <p>Producer and consumers are two independent entities works together on the queue. Producer inserts elements into the tail of the queue and consumer removes them from the head of the queue. Here elements can be tasks or data on which consumer is interested in. This design pattern will allow producer and consumer to work independently.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Queue allows data to be inserted in FIFO order. FIFO is ‘First In First Out’, in which longest waiting element will be removed first and shorted waiting element will be removed last. Queue acts as a communication channel between Producer and Consumer.</p> 
  </div> 
  <div class="paragraph"> 
   <p>Producer and consumer will work on single queue instance and there can be multiple producers or consumers attached to this single instance. The rate of insertion and deletion from the queue will depends on the processing power of the producer and consumer. Producer and consumers works on there own pace with out depending on each other but faster producer can make queue size grow larger and which can result in a out of memory error.</p> 
  </div> 
  <div class="paragraph"> 
   <p>To control the size of the queue we can use BlockedQueue interface. There are various implementation available for this interface and in this article I am using ArrayBlockingQueue class. BlockedQueue can be bounded or unbounded. In bounded, queue size is limited and where as in unbounded, there will be no limit.</p> 
  </div> 
  <div class="paragraph"> 
   <p>The advantage of BlockedQueue is, if queue is full then it blocks the producer and it releases only when space is available and if queue is empty then it blocks the consumer and releases only when element is available. For example if we have a faster producer and slower consumer working on a blocked queue of five size; it blocks the producer if queue reaches its limit such than, it can not insert more elements into the queue. This arrangement will make producer and consumer work smoothly with out breaking the application.</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code class="language-java" data-lang="java">import java.util.Random;
import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.ThreadLocalRandom;

public class ProcuderConsumer {

    public static void main(String args[]) throws InterruptedException {
        BlockingQueue&lt;Integer&gt; queue = new ArrayBlockingQueue&lt;&gt;(5);

        Runnable producer = () -&gt; {
            while (true) {
                int jobId = getNewJobId();
                try {
                    Thread.sleep(getInterval(0, 1));
                    queue.put(jobId);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                System.out.printf("Producer: pushed new job '%d' into queue:%s \n", jobId, queue);
            }
        };

        Runnable consumer = () -&gt; {
            while (true) {
                try {
                    int jobId = queue.take();
                    System.out.printf("Consumer: processing job '%d'\n", jobId);
                    Thread.sleep(getInterval(3, 6));
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }

            }

        };

        new Thread(producer).start();
        new Thread(consumer).start();
    }


    //Randomly generates job id numbers between 1 to 10
    public static int getNewJobId() {
        Random r = new Random();
        return r.nextInt(10);
    }

    static int[] intervals = {1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000};
    //Randomly returns one of the value from intervals[] based on provided min and max indexes
    public static int getInterval(int min, int max) {
        ThreadLocalRandom r = ThreadLocalRandom.current();
        int index = r.nextInt((max - min) + 1) + min;
        return intervals[index];
    }
}</code></pre> 
   </div> 
  </div> 
  <div class="paragraph"> 
   <p>Above example lets us to configure speed of the producer and consumer. Producer inserts random job ids into the queue by calling getNewJobId() method and consumer removes job ids from the queue to process them.</p> 
  </div> 
  <div class="paragraph"> 
   <p>To simulate the processing time, I am calling getInterval method at producer and consumer side. This method will return random milliseconds from intervals[] array. intervals array contains 10 millisecond intervals. getInterval takes min and max index and randomly selects one of the index with in the given range and returns the value of that index from intervals array. Processing time of creating and working on jobs can vary based on various factors like database calls, REST calls and for every job it can be different so using this method we can simulate this processing time.</p> 
  </div> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="fast_producer_and_slow_consumer">Fast producer and slow consumer</h4> 
 <div class="paragraph"> 
  <p>Producer takes 1 to 2 seconds to generates random job ids and consumer takes 4 to 7 seconds to process. So we have faster producer and slower consumer. Run this example and after some time you will see queue reaches its limit and producer gets blocked and can not insert new element until consumer removes one, but both will continue to work on there own pace.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">Producer: pushed new job '5' into queue:[]
Consumer: processing job '5'
Producer: pushed new job '4' into queue:[4]
Producer: pushed new job '5' into queue:[4, 5]
Producer: pushed new job '4' into queue:[4, 5, 4]
Consumer: processing job '4'
Producer: pushed new job '4' into queue:[5, 4, 4]
Producer: pushed new job '3' into queue:[5, 4, 4, 3]
Producer: pushed new job '5' into queue:[5, 4, 4, 3, 5]
Consumer: processing job '5'
Producer: pushed new job '0' into queue:[4, 4, 3, 5, 0]
Consumer: processing job '4'
Producer: pushed new job '8' into queue:[4, 3, 5, 0, 8]
Consumer: processing job '4'
...</code></pre> 
  </div> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="slow_producer_and_fast_consumer">Slow producer and fast consumer</h4> 
 <div class="paragraph"> 
  <p>Change above example to convert producer slower and consumer faster by passing higher index range in producers and lower index range in consumer. If you run you should never see queue size reaching its limit. For below run I passed 3 and 6 to getInterval in producer (Thread.sleep(getInterval(3, 6))). In consumer I passed 0 and 1 to getInterval to make consumer fast.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">Producer: pushed new job '3' into queue:[]
Consumer: processing job '3'
Producer: pushed new job '0' into queue:[]
Consumer: processing job '0'
Producer: pushed new job '3' into queue:[]
Consumer: processing job '3'</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>It will take some time to see output in the console because now the producer is slower and consumer will be blocked until elements are available in the queue. As you see queue is always empty because consumer is faster and always blocked on the queue so it gets element as soon as it is inserted.</p> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="multi_producers_and_single_consumer">Multi producers and single consumer</h4> 
 <div class="paragraph"> 
  <p>We can attach multiple producers or consumers to the queue. For below run I attached five producers and single consumer.</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-java" data-lang="java">        //five producers
        new Thread(producer).start();
        new Thread(producer).start();
        new Thread(producer).start();
        new Thread(producer).start();
        new Thread(producer).start();

        //single consumer
        new Thread(consumer).start();</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>When you run this code you will see queue gets filled because even though producer is slower but five of them are inserting elements into the queue. Below is the output;</p> 
 </div> 
 <div class="listingblock"> 
  <div class="content"> 
   <pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">Producer: pushed new job '6' into queue:[]
Consumer: processing job '6'
Producer: pushed new job '6' into queue:[6]
Consumer: processing job '6'
Producer: pushed new job '1' into queue:[1, 5, 9]
Producer: pushed new job '9' into queue:[1, 5, 9]
Producer: pushed new job '5' into queue:[1, 5, 9]
Consumer: processing job '1'
Consumer: processing job '5'
Consumer: processing job '9'
Producer: pushed new job '5' into queue:[5, 1]
Producer: pushed new job '1' into queue:[5, 1]
Producer: pushed new job '7' into queue:[5, 1, 7]
Producer: pushed new job '9' into queue:[5, 1, 7, 9]</code></pre> 
  </div> 
 </div> 
 <div class="paragraph"> 
  <p>You can continue to experiment with different speeds and can also add and remove producers and consumers to check the behavior.</p> 
 </div> 
</div>

                        </article>
                    </div>
                    
                    <!--post footer-->
                    <div class="container mb-5 social-share">
                        <div class="row">    
                            <div class="col-lg-12">
                                <div class="card my-4 border-0">
                                    <p class="m-0 text-center small-font">Share this post</p>
<ul class="list-inline text-center list-unstyled float-left m-0">
    <li class="list-inline-item">
        <a href="javascript:tweetPage()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnFacebook()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li class="list-inline-item">
        <a href="javascript:shareOnLinkedIn()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <!--<li class="list-inline-item">
        <a href="javascript:shareOnReddit()"> 
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>-->
</ul>

<!--
                <ul class="list-inline text-center list-unstyled float-left socialButtons m-0">
                    <li class="list-inline-item">
                        <a href="javascript:tweetPage()" class="btn btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnFacebook()" class="btn btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnLinkedIn()" class="btn btn-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnReddit()" class="btn btn-reddit" data-toggle="tooltip" data-placement="top" title="Reddit">
                            <i class="fa fa-reddit-alien fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                </ul>
-->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--post footer-->

                    <div class="container">
                        <div class="row">    
                            <div class="col-lg-12 mx-auto">
                                <div id="disqus_thread"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--side bar-->
            <div class="col-lg-4 sidebar">
                <div class="bg-white rounded p-3 shadow mb-4">
                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4 class="">Recent Posts</h4>
                            <div class="input-group">
                                <ul class="list-unstyled ml-0 break-word">
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/15-reactivex-observables.html" class="footer-link"> ReactiveX Observables</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/13-using-sdkman-to-manage-sdks.html" class="footer-link"> Using SDKMAN to manage SDK&#8217;s</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/09-docker-intro.html" class="footer-link"> Docker Introduction</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/06/06-reactivex-introduction.html" class="footer-link"> ReactiveX Introduction</a>
                                        </li>
                                    
                                        <li class="mb-2">
                                            <a href="../../../blog/2018/05/17-chain-of-responsibility-design-pattern.html" class="footer-link"> Chain of responsibility</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Tags</h4>
                            <div class="input-group">
                                
                                    <a href="../../../tags/gof.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        gof
                                    </a>
                                
                                    <a href="../../../tags/queue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        queue
                                    </a>
                                
                                    <a href="../../../tags/time.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        time
                                    </a>
                                
                                    <a href="../../../tags/producer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        producer
                                    </a>
                                
                                    <a href="../../../tags/files.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        files
                                    </a>
                                
                                    <a href="../../../tags/blockedqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        blockedqueue
                                    </a>
                                
                                    <a href="../../../tags/regex.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        regex
                                    </a>
                                
                                    <a href="../../../tags/comparator.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        comparator
                                    </a>
                                
                                    <a href="../../../tags/reactiveX.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        reactiveX
                                    </a>
                                
                                    <a href="../../../tags/java10.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java10
                                    </a>
                                
                                    <a href="../../../tags/thread.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        thread
                                    </a>
                                
                                    <a href="../../../tags/localdate.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        localdate
                                    </a>
                                
                                    <a href="../../../tags/streams.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        streams
                                    </a>
                                
                                    <a href="../../../tags/var.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        var
                                    </a>
                                
                                    <a href="../../../tags/maven.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        maven
                                    </a>
                                
                                    <a href="../../../tags/jshell.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        jshell
                                    </a>
                                
                                    <a href="../../../tags/concurrentmodificationexception.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        concurrentmodificationexception
                                    </a>
                                
                                    <a href="../../../tags/consumer.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        consumer
                                    </a>
                                
                                    <a href="../../../tags/multithreading.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        multithreading
                                    </a>
                                
                                    <a href="../../../tags/executor.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        executor
                                    </a>
                                
                                    <a href="../../../tags/collections.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        collections
                                    </a>
                                
                                    <a href="../../../tags/stream.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        stream
                                    </a>
                                
                                    <a href="../../../tags/git.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        git
                                    </a>
                                
                                    <a href="../../../tags/java.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        java
                                    </a>
                                
                                    <a href="../../../tags/observables.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        observables
                                    </a>
                                
                                    <a href="../../../tags/random.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        random
                                    </a>
                                
                                    <a href="../../../tags/sdkman.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        sdkman
                                    </a>
                                
                                    <a href="../../../tags/spring.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        spring
                                    </a>
                                
                                    <a href="../../../tags/docker.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        docker
                                    </a>
                                
                                    <a href="../../../tags/design pattern.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        design pattern
                                    </a>
                                
                                    <a href="../../../tags/tools.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        tools
                                    </a>
                                
                                    <a href="../../../tags/priorityqueue.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        priorityqueue
                                    </a>
                                
                                    <a href="../../../tags/infinite.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        infinite
                                    </a>
                                
                                    <a href="../../../tags/forkjoin.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        forkjoin
                                    </a>
                                
                                    <a href="../../../tags/functional.html" class="badge tag m-1 p-2" style="font-size:90%">
                                        functional
                                    </a>
                                
                            </div>
                        </div>
                    </div>

                    <div class="card my-4 border-0">
                        <div class="card-body p-2">
                            <h4>Author</h4>
                            <div class="input-group">
                                <p class="mb-0">Pradeep Kundarapu</p>
                                <!--<a id="follow-button" class="follow-btn" title="Follow @k_pradeep4j on Twitter" href="https://twitter.com/k_pradeep4j">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                    <span class="label" id="l">Follow <b>@k_pradeep4j</b></span>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>


    <script type="text/javascript">
        var disqus_shortname = 'null'; 
        var disqus_identifier = 'blog/2018/03/7-producer-consumer-with-bounded-blocked-queue.html';
        var disqus_title = "Producer and Consumer with Bounded Blocked Queue";
        var disqus_url = 'http://www.techstackjava.com/blog/2018/03/7-producer-consumer-with-bounded-blocked-queue.html';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>

    <noscript>
        Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    
<!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; www.techstackjava.com 2018</p>
        <p class="m-0 text-center text-muted">Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- jQuery -->
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

    <script src="../../../js/prettify.js"></script>
    <!-- Custom Theme JavaScript 
    <script src="../../../js/clean-blog.min.js"></script>
    -->
    <script src="../../../js/techstackjava.js"></script>
    <!--<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115619272-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115619272-2');
    </script>

    <script type="text/javascript">
        var disqus_shortname = 'null';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

  </body>
</html>