<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    <meta name="google-site-verification" content="zkTSlJd8qxF4ZHbWWxyG0Prqnevef8dGSLkZeHFRW2Y" />
    
    <title>Simple Introduction to ForkJoin Framework - Part 2</title>

    <!-- Bootstrap Core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../css/prettify.css" rel="stylesheet">
    <link href="../../../css/clean-blog.css" rel="stylesheet">
    <link href="../../../css/3-portfolio-theme.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <!-- link rel="shortcut icon" href="../../../favicon.ico" -->
  </head>
  <body onload="prettyPrint()">
   

        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">Tech Stack Java</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../../index.html">Home</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../about.html">About</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link" href="/archive.html">Archive</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="../../../contact.html">Contact</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../../../img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="site-heading">
                        <h1>Tech Stack Java</h1>
                        <hr class="small">
                        <span class="subheading">Sharing my Java experiments</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="mt-4">Simple Introduction to ForkJoin Framework - Part 2</h1>
                    <p class="mt-0 small">Posted on May 06, 2018</p>
                    <hr>
                    <!-- Preview Image -->
                    <img class="img-fluid rounded post-image" src="../../../img/banners/simple-introduction-to-forkjoin-framework-part2.png" alt="">
                    <div id="preamble"> 
 <div class="sectionbody"> 
  <div class="paragraph"> 
   <p>In the <strong><a href="http://www.techstackjava.com/blog/2018/05/03-simple-introduction-to-forkjoin-framework-part1.html">first part</a></strong> of this series we went through the introduction on ForkJoin framework. In this article we will go through code example to create a ForkJoinTask using RecursiveAction. RecursiveAction is an abstract class and it is one of the subclass of ForkJoinTask. In order to create a divisible task we need to extend RecursiveAction and implement compute() method.</p> 
  </div> 
  <div class="paragraph"> 
   <p>In this article we will go through an array incrementor example. We declare a class ArrayIncrementor and this class will increment numbers in the given array and this class extends RecursiveAction. RecursiveAction has one abstract method, compute(), we implement this method. Instead of incrementing each element sequentially we will divide array into sub-arrays and threads in the pool will increment values in these sub-arrays. We need to take care of dividing array and ForkJoin framework will handle remaining things like execution of compute method and managing the threads.</p> 
  </div> 
  <div class="paragraph"> 
   <p>To make it simple, lets start coding with small part of the class and then add code to it.</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code class="language-java" data-lang="java">import java.util.Arrays;
import java.util.concurrent.*;

public class ArrayIncrementor extends RecursiveAction{ <i class="conum" data-value="1"></i><b>(1)</b>
    int[] data; <i class="conum" data-value="2"></i><b>(2)</b>
    int hi,lo;
    static int THRESHOLD = 5;

    public ArrayIncrementor(int[] data, int lo, int hi) { <i class="conum" data-value="3"></i><b>(3)</b>
        this.data = data;
        this.lo = lo;
        this.hi = hi;
    }

    @Override
    protected void compute() { <i class="conum" data-value="4"></i><b>(4)</b>
        if(hi - lo &lt;= THRESHOLD) {
            //increment elements in array
        }else{
            //divide array further to make it smaller
        }
    }

    public static void main(String[] args){

    }
}</code></pre> 
   </div> 
  </div> 
  <div class="colist arabic"> 
   <table> 
    <tbody>
     <tr> 
      <td><i class="conum" data-value="1"></i><b>1</b></td> 
      <td>Class ArrayIncrementor extends abstract RecursiveAction class. This class has abstract method compute() and we are going to implement it.</td> 
     </tr> 
     <tr> 
      <td><i class="conum" data-value="2"></i><b>2</b></td> 
      <td>This class increments values in the array so we declared integer array and also two integer fields 'lo' and 'hi' which contains lower and upper index limit of the array. Increments happens only with in this range. THRESHOLD is static and we maintain minimum sub-array size in it.</td> 
     </tr> 
     <tr> 
      <td><i class="conum" data-value="3"></i><b>3</b></td> 
      <td>ArrayIncrementor constructor gets input array, lower and higher indexes of array.</td> 
     </tr> 
     <tr> 
      <td><i class="conum" data-value="4"></i><b>4</b></td> 
      <td>Implements compute() method. This method is not yet fully implemented. We need to increment elements in the array only if 'lo' and 'hi' index is lower or equal to THRESHOLD else divide the array to make it smaller. This means computation happens only when task is small enough, else task is divided further.</td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  <div class="paragraph"> 
   <p>In above code we created basic shell of the class. It is taking integer array with lo and hi index as input, now lets implement compute() method.</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code class="language-java" data-lang="java">@Override
protected void compute() {
    if(hi - lo &lt;= THRESHOLD) {
        System.out.printf("compute: %d - %d %n", lo, hi);
        for (int i = lo; i &lt; hi; i++) { <i class="conum" data-value="1"></i><b>(1)</b>
            data[i]++;
        }
    }else{
        int mid = (hi-lo)/2 + lo; <i class="conum" data-value="2"></i><b>(2)</b>
        System.out.printf("fork: %d - %d, %d - %d %n",lo, mid, mid, hi);
        invokeAll(new ArrayIncrementor(data, lo, mid),
                new ArrayIncrementor(data, mid, hi)); <i class="conum" data-value="3"></i><b>(3)</b>
        System.out.printf("join: %d - %d %n", lo, hi);
    }
}</code></pre> 
   </div> 
  </div> 
  <div class="colist arabic"> 
   <table> 
    <tbody>
     <tr> 
      <td><i class="conum" data-value="1"></i><b>1</b></td> 
      <td>If index range is equal or lower than THRESHOLD then, iterate array between lo and hi index and increment values. Note that 'lo' is inclusive and 'hi' is exclusive in the for loop.</td> 
     </tr> 
     <tr> 
      <td><i class="conum" data-value="2"></i><b>2</b></td> 
      <td>Calculating the mid index, if index range is greater than THRESHOLD. mid index will help us to divide array into two parts.</td> 
     </tr> 
     <tr> 
      <td><i class="conum" data-value="3"></i><b>3</b></td> 
      <td>Fork input array into two parts by calling invokeAll. We are passing two ArrayIncrementor objects to it, first object takes index range of lo to mid and second object takes mid to hi. Each ArrayIncrementor object can be forked further, if range is not in THRESHOLD limit, this call works like recursive call.</td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  <div class="paragraph"> 
   <p>We implemented compute(), now lets create ForkJoinPool and pass this task to it.</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code class="language-java" data-lang="java">public static void main(String[] args) throws ExecutionException, InterruptedException {
    int[] input = new int[]{5,2,6,1,4,5,6,9,8,5,5,2,6,1,4,5,6,9,8,5};
    ForkJoinPool fjp = new ForkJoinPool();
    fjp.invoke(new ArrayIncrementor(input,0,input.length)); <i class="conum" data-value="1"></i><b>(1)</b>
    fjp.shutdown();
    System.out.printf("result: %s",Arrays.toString(input));
}</code></pre> 
   </div> 
  </div> 
  <div class="colist arabic"> 
   <table> 
    <tbody>
     <tr> 
      <td><i class="conum" data-value="1"></i><b>1</b></td> 
      <td>call invoke on ForkJoinPool by passing ArrayIncrementor object with array, lo and hi range. invoke() takes ForkJoinTask and because our ArrayIncrementor extends it, so we can pass it directly. In the next line we called shutdown to stop ForkJoinPool and then printed array.</td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  <div class="paragraph"> 
   <p>Below will show the output</p> 
  </div> 
  <div class="listingblock"> 
   <div class="content"> 
    <pre class="prettyprint highlight"><code class="language-bash" data-lang="bash">Submitting task
fork: 0 - 10, 10 - 20  <i class="conum" data-value="1"></i><b>(1)</b>
fork: 0 - 5, 5 - 10
fork: 10 - 15, 15 - 20
compute: 5 - 10  <i class="conum" data-value="2"></i><b>(2)</b>
compute: 15 - 20
compute: 0 - 5
compute: 10 - 15
join: 10 - 20 <i class="conum" data-value="3"></i><b>(3)</b>
join: 0 - 10
join: 0 - 20
result: [6, 3, 7, 2, 5, 6, 7, 10, 9, 6, 6, 3, 7, 2, 5, 6, 7, 10, 9, 6] <i class="conum" data-value="4"></i><b>(4)</b></code></pre> 
   </div> 
  </div> 
  <div class="colist arabic"> 
   <table> 
    <tbody>
     <tr> 
      <td><i class="conum" data-value="1"></i><b>1</b></td> 
      <td>Input is having 20 elements and the THRESHOLD is 5 so array is forked until size reaches five.</td> 
     </tr> 
     <tr> 
      <td><i class="conum" data-value="2"></i><b>2</b></td> 
      <td>compute happens only for five element range. The order of the compute is not sequential like 0-5 then 5-10 because they are executed by threads in parallel so there will no order in execution.</td> 
     </tr> 
     <tr> 
      <td><i class="conum" data-value="3"></i><b>3</b></td> 
      <td>join statement printed after invokeAll execution.</td> 
     </tr> 
     <tr> 
      <td><i class="conum" data-value="4"></i><b>4</b></td> 
      <td>Final output shows incremented array values.</td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  <div class="paragraph"> 
   <p>I added system outs in the code to show the flow of execution. In the above example there are four compute statements means those four tasks are executed in parallel. Below image which I posted in part 1 will help more in understanding this example.</p> 
  </div> 
  <div class="paragraph text-center"> 
   <p><span class="image"><img src="http://www.techstackjava.com/img/posts/fork-join-execution.png" alt="Fork Join framework task execution" width="650" height="550"></span></p> 
  </div> 
 </div> 
</div> 
<div class="sect3"> 
 <h4 id="conclusion">Conclusion</h4> 
 <div class="paragraph"> 
  <p>We implemented RecursiveAction to for and increment array values. This is a simple example of using ForkJoin framework.</p> 
 </div> 
</div>
                </div>
            </div>
        </div>
        
    </article>
    
    <hr>
    <div class="container">
        <div class="row">    
            <div class="col-lg-12">
                
                <ul class="list-inline text-center list-unstyled float-left socialButtons">
                    <li class="list-inline-item">
                        <a href="javascript:tweetPage()" class="btn btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                            <i class="fa fa-twitter fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnFacebook()" class="btn btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                            <i class="fa fa-facebook fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnLinkedIn()" class="btn btn-linkedin" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                            <i class="fa fa-linkedin fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:shareOnReddit()" class="btn btn-reddit" data-toggle="tooltip" data-placement="top" title="Reddit">
                            <i class="fa fa-reddit-alien fa-2x"></i>
                            <span class="hidden-xs"></span>
                        </a>
                    </li>
                </ul>

                
                <div id="disqus_thread"></div>
            </div>
        </div>
    </div>
    
    

    <script type="text/javascript">
        var disqus_shortname = 'null'; 
        var disqus_identifier = 'blog/2018/05/03-simple-introduction-to-forkjoin-framework-part2.html';
        var disqus_title = "Simple Introduction to ForkJoin Framework - Part 2";
        var disqus_url = 'http://www.techstackjava.comblog/2018/05/03-simple-introduction-to-forkjoin-framework-part2.html';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>

    <noscript>
        Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    
		<div id="push"></div>
    
    <!-- Footer -->
    <footer class="bg-graphite">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="card" style="background-color: transparent;color: #fff!important;">
                        <div class="card-body">
                            <h5 class="card-title">Tags</h5>
                            <p class="card-text">
                                
                                    <a href="../../../tags/gof.html" class="badge badge-primary footer-tag-background">
                                        gof
                                    </a>
                                
                                    <a href="../../../tags/queue.html" class="badge badge-primary footer-tag-background">
                                        queue
                                    </a>
                                
                                    <a href="../../../tags/time.html" class="badge badge-primary footer-tag-background">
                                        time
                                    </a>
                                
                                    <a href="../../../tags/producer.html" class="badge badge-primary footer-tag-background">
                                        producer
                                    </a>
                                
                                    <a href="../../../tags/blockedqueue.html" class="badge badge-primary footer-tag-background">
                                        blockedqueue
                                    </a>
                                
                                    <a href="../../../tags/regex.html" class="badge badge-primary footer-tag-background">
                                        regex
                                    </a>
                                
                                    <a href="../../../tags/comparator.html" class="badge badge-primary footer-tag-background">
                                        comparator
                                    </a>
                                
                                    <a href="../../../tags/java10.html" class="badge badge-primary footer-tag-background">
                                        java10
                                    </a>
                                
                                    <a href="../../../tags/thread.html" class="badge badge-primary footer-tag-background">
                                        thread
                                    </a>
                                
                                    <a href="../../../tags/localdate.html" class="badge badge-primary footer-tag-background">
                                        localdate
                                    </a>
                                
                                    <a href="../../../tags/streams.html" class="badge badge-primary footer-tag-background">
                                        streams
                                    </a>
                                
                                    <a href="../../../tags/var.html" class="badge badge-primary footer-tag-background">
                                        var
                                    </a>
                                
                                    <a href="../../../tags/maven.html" class="badge badge-primary footer-tag-background">
                                        maven
                                    </a>
                                
                                    <a href="../../../tags/read.html" class="badge badge-primary footer-tag-background">
                                        read
                                    </a>
                                
                                    <a href="../../../tags/jshell.html" class="badge badge-primary footer-tag-background">
                                        jshell
                                    </a>
                                
                                    <a href="../../../tags/concurrentmodificationexception.html" class="badge badge-primary footer-tag-background">
                                        concurrentmodificationexception
                                    </a>
                                
                                    <a href="../../../tags/consumer.html" class="badge badge-primary footer-tag-background">
                                        consumer
                                    </a>
                                
                                    <a href="../../../tags/write.html" class="badge badge-primary footer-tag-background">
                                        write
                                    </a>
                                
                                    <a href="../../../tags/multithreading.html" class="badge badge-primary footer-tag-background">
                                        multithreading
                                    </a>
                                
                                    <a href="../../../tags/create.html" class="badge badge-primary footer-tag-background">
                                        create
                                    </a>
                                
                                    <a href="../../../tags/executor.html" class="badge badge-primary footer-tag-background">
                                        executor
                                    </a>
                                
                                    <a href="../../../tags/collections.html" class="badge badge-primary footer-tag-background">
                                        collections
                                    </a>
                                
                                    <a href="../../../tags/stream.html" class="badge badge-primary footer-tag-background">
                                        stream
                                    </a>
                                
                                    <a href="../../../tags/git.html" class="badge badge-primary footer-tag-background">
                                        git
                                    </a>
                                
                                    <a href="../../../tags/file.html" class="badge badge-primary footer-tag-background">
                                        file
                                    </a>
                                
                                    <a href="../../../tags/java.html" class="badge badge-primary footer-tag-background">
                                        java
                                    </a>
                                
                                    <a href="../../../tags/random.html" class="badge badge-primary footer-tag-background">
                                        random
                                    </a>
                                
                                    <a href="../../../tags/spring.html" class="badge badge-primary footer-tag-background">
                                        spring
                                    </a>
                                
                                    <a href="../../../tags/design pattern.html" class="badge badge-primary footer-tag-background">
                                        design pattern
                                    </a>
                                
                                    <a href="../../../tags/delete.html" class="badge badge-primary footer-tag-background">
                                        delete
                                    </a>
                                
                                    <a href="../../../tags/priorityqueue.html" class="badge badge-primary footer-tag-background">
                                        priorityqueue
                                    </a>
                                
                                    <a href="../../../tags/infinite.html" class="badge badge-primary footer-tag-background">
                                        infinite
                                    </a>
                                
                                    <a href="../../../tags/forkjoin.html" class="badge badge-primary footer-tag-background">
                                        forkjoin
                                    </a>
                                
                                    <a href="../../../tags/functional.html" class="badge badge-primary footer-tag-background">
                                        functional
                                    </a>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card" style="background-color: transparent;color: #fff!important;">
                        <div class="card-body">
                            <h5 class="card-title">Recent Posts</h5>
                            <p class="card-text">
                                <ul class="list-unstyled">
                                    
                                        <li>
                                            <a href="../../../blog/2018/05/03-simple-introduction-to-forkjoin-framework-part2.html" class="footer-link">Simple Introduction to ForkJoin Framework - Part 2</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/05/03-simple-introduction-to-forkjoin-framework-part1.html" class="footer-link">Simple Introduction to ForkJoin Framework - Part 1</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/22-strategy-design-pattern.html" class="footer-link">Strategy design pattern</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/18-introduction-to-java-time.html" class="footer-link">Introduction to java.time</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/15-how-concurrentModificationException-is-thrown.html" class="footer-link">How ConcurrentModificationException is thrown?</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/11-regex-tester-with-spring-shell.html" class="footer-link">Regex Tester With Spring Shell</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/8-infinite-streams.html" class="footer-link">Infinite streams</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/04/3-recipes-for-optional.html" class="footer-link">Recipes for Optional</a>
                                        </li>
                                    
                                        <li>
                                            <a href="../../../blog/2018/03/28-functions-cheat-sheet.html" class="footer-link">Functions cheat sheet</a>
                                        </li>
                                    
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card" style="background-color: transparent;color: #fff!important;">
                        <div class="card-body">
                            <h5 class="card-title">Author</h5>
                            <!--<img class="card-img-top" width="90" height="90" style="width:40%" src="../../../img/author-pic.jpeg" alt="Pradeep Kundarapu">-->
                            <p class="card-text">Pradeep Kundarapu</p>
                            <p class="m-0">Follow me</p>
                            <ul class="list-inline text-center list-unstyled float-left">
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/k_pradeep4j"> 
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--<div class="col">
                    
                    <p class="copyright text-muted">Baked with <a href="http://jbake.org">JBake v2.6.1</a></p>
                </div>-->
                
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

    <script src="../../../js/prettify.js"></script>
    <!-- Custom Theme JavaScript 
    <script src="../../../js/clean-blog.min.js"></script>
    -->
    <script src="../../../js/techstackjava.js"></script>
    <!--<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115619272-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115619272-2');
    </script>

    <script type="text/javascript">
        var disqus_shortname = 'null';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>

  </body>
</html>